View/GuideView/ChangeStatsYearWindow.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.ChangeStatsYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:guideviewmodel="clr-namespace:BookingProject.View.GuideViewModel" d:DataContext="{d:DesignInstance Type=guideviewmodel:ChangeStatsYearViewModel}"
    mc:Ignorable="d"
        Title="ChangeStatsYearWindow" Height="220" Width="565">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Set">
            <i:InvokeCommandAction Command="{Binding SetYearCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SetYearCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>



    <Grid Margin="0,10,0,19">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="90,-11,80,100" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" Height="30" Content="Enter statistic year here:"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Black" FontSize="22" Text="{Binding Path=PickedYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue=''}" Margin="10,35,0,35">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="validationErrorTemplate"/>
            </Validation.ErrorTemplate>
            </TextBox>
        </Grid>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Margin="0,105,0,0" Width="445" >
            <Button Command="{Binding SetYearCommand}" FontWeight="Bold" Content="Change (Enter)" IsCancel="True"  HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsButtonEnabled}" Width="191" Height="41" Margin="15,5,15,5"/>
            <Button Command="{Binding CancelCommand}" FontWeight="Bold" Content="Close (Esc)" IsDefault="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="191" Height="41" Margin="15,5,15,5" />
        </WrapPanel>
        <Rectangle Stroke="Black" Margin="50,10,50,100"/>
    </Grid>
</Window>
