View/GuideView/ChangeStatsYearWindow.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.ChangeStatsYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="ChangeStatsYearWindow" Height="370" Width="565">
    <Grid Margin="0,10,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Name"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PickedYear, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>

        </Grid>

        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" >



            <Button Content="Close" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"/>
            <Button x:Name="CreateButton" Content="Set" IsDefault="True" Click="Button_Click_Set"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" />
        </WrapPanel>
    </Grid>
</Window>
