View/GuideView/EnterDate.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.EnterDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        xmlns:ns="clr-namespace:BookingProject.Localization"
        mc:Ignorable="d"
        Title="EnterDate" Height="180" Width="500" 
        Style="{DynamicResource MyWindowStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GhostWhite"/>
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2" >
            <Button Content="{ns:Loc Zatvori}" IsCancel="True" Command="{Binding CancelCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5" />
            <Button x:Name="CreateButton" Content="{ns:Loc Kreiraj}" IsDefault="True" Command="{Binding CreateCommand}"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" IsEnabled="{Binding IsButtonEnabled}"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="480">
            <Label Content="{ns:Loc EnterTourDate}" FontWeight="Bold" FontSize="30"  HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
            <TextBox HorizontalAlignment="Center" Height="70" Margin="245,10,0,0" TextWrapping="Wrap" Text="{Binding Path=StartingDate, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="235"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            </TextBox>
        </Grid>


    </Grid>
</Window>
