View/GuideView/EnterRequestDate.xaml

<Window x:Class="BookingProject.View.GuideView.EnterRequestDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
    Title="EnterDate" Height="180" Width="645" 
        Style="{DynamicResource MyWindowStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GhostWhite"  />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2" >
            <Button Content="Zatvori" IsCancel="True" Command="{Binding CancelCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5" />
            <Button x:Name="CreateButton" Content="Kreiraj" IsDefault="True" Command="{Binding CreateCommand}"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" IsEnabled="{Binding IsButtonEnabled}"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="576">
            <Label Content="ENTER  TOUR DATE: " HorizontalAlignment="Left" Height="70" Margin="0,30,0,0" VerticalAlignment="Top" Width="230"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="164,0,0,0" TextWrapping="Wrap" Text="{Binding Path=StartingDate, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  VerticalAlignment="Center" Width="402"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            </TextBox>
        </Grid>


    </Grid>
</Window>
