View/GuideView/EnterRequestDate.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.EnterRequestDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        xmlns:ns="clr-namespace:BookingProject.Localization"
        mc:Ignorable="d"
    Title="EnterDate" Height="285" Width="645" 
        Style="{DynamicResource MyWindowStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GhostWhite"  />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <WrapPanel Grid.Row = "2" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="{ns:Loc Zatvori}" IsCancel="True" Command="{Binding CancelCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5" />
            <Button x:Name="CreateButton" Content="{ns:Loc Kreiraj}" IsDefault="True" Command="{Binding CreateCommand}"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" IsEnabled="{Binding IsButtonEnabled}"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="576">
            <Label Content="{ns:Loc EnterTourDate}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Height="70" Margin="-30,20,0,0" VerticalAlignment="Top" Width="230"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="164,0,0,0" TextWrapping="Wrap" Text="{Binding Path=StartingDate, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  VerticalAlignment="Center" Width="402"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            </TextBox>
        </Grid>
        <TextBlock Foreground="GhostWhite" FontWeight="Bold" FontSize="12" Text="The system will not allow you to input a date when you are busy, also if a request is a part of a&#xD;&#xA; complex tour it will not allow you to input a date that is already used in that complex tour." HorizontalAlignment="Left" Margin="49,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="64" Width="540" Grid.RowSpan="2"/>


    </Grid>
</Window>
