View/GuideView/GuestReviewsWindow.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.GuestReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="GuestReviewsWindow" Height="480" Width="615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>


        <Button Margin="40,59,335,0" FontWeight="Bold" FontSize="15" IsDefault="True" VerticalAlignment="Top" Click="Button_Click_Examine" Content="Examine grade &#xa;       (Enter)" Height="46"/>

        <Grid Grid.Row="1">
            <DataGrid
                              ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChosenEvaluation, UpdateSourceTrigger=PropertyChanged}"
                              Name="TourDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="37,38,40,37" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GuideKnowlege" Width="100" Binding="{Binding GuideKnowledge}"></DataGridTextColumn>
                    <DataGridTextColumn Header="GuideLanguage" Width="100" Binding="{Binding GuideKnowledge}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TourAppeal" Width="100" Binding="{Binding TourInterestigness}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Url}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Validation" Width="100" Binding="{Binding IsValid}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label  Content="Select grade to examine: "  FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Margin="313,59,62,0" FontWeight="Bold" FontSize="15" IsDefault="True" VerticalAlignment="Top" Click="Button_Click_Close" Content="   Close &#xA;    (Esc)" Height="46"/>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10,40,25,0">
            <Label Content="Options"  FontWeight="Bold" FontSize="22" Margin="30,-51,445,101"/>
        </Border>


    </Grid>
</Window>
