View/GuideView/GuestListView.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.GuestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="GuestListView" Height="490" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Mark">
            <i:InvokeCommandAction Command="{Binding MarkCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="M" Command="{Binding MarkCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </Window.InputBindings>

    <Grid Margin="0,0,0,-16">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="329"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="450,12,-100,18" Grid.RowSpan="2">
            <Label Width="200">LIST OF GUESTS</Label>
        </StackPanel>

        <StackPanel Grid.Row = "1" Orientation="Horizontal" Margin="50,0,50,0">
            <Button Content="Mark (M)" FontWeight="Bold" FontSize="10" IsDefault="True"
                Command="{Binding MarkCommand}" Width="90" Height="19" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0,0,24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChosenGuest, UpdateSourceTrigger=PropertyChanged}"
                              Name="GuestDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="24,11,22,19" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="98" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Width="78" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Present" Width="106" Binding="{Binding IsPresent}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <WrapPanel Grid.Row = "3" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="136" >
            <Button Width="136" IsDefault="True" FontWeight="Bold" FontSize="20" Command="{Binding CancelCommand}" Content="Cancel (Esc)" Height="54"/>
        </WrapPanel>
    </Grid>
</Window>
