View/GuideView/GuideHomeWindow.xaml

<Window 
   
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.GuideHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        xmlns:ns="clr-namespace:BookingProject.Localization"
        mc:Ignorable="d"
        Title="GuideHomeWindow" Height="832" Width="1239"
        Style="{DynamicResource MyWindowStyle}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Logout">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="One">
            <i:InvokeCommandAction Command="{Binding OneCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Two">
            <i:InvokeCommandAction Command="{Binding TwoCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Three">
            <i:InvokeCommandAction Command="{Binding ThreeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Four">
            <i:InvokeCommandAction Command="{Binding FourCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Five">
            <i:InvokeCommandAction Command="{Binding FiveCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Create">
            <i:InvokeCommandAction Command="{Binding CreateCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Mode">
            <i:InvokeCommandAction Command="{Binding ModeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Suggestion">
            <i:InvokeCommandAction Command="{Binding SuggestionCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Srb">
            <i:InvokeCommandAction Command="{Binding SerbianCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Eng">
            <i:InvokeCommandAction Command="{Binding EnglishCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Res">
            <i:InvokeCommandAction Command="{Binding ResCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc"  Command="{Binding LogoutCommand}" />
        <KeyBinding Key="A"  Command="{Binding OneCommand}" />
        <KeyBinding Key="B"  Command="{Binding TwoCommand}" />
        <KeyBinding Key="C"  Command="{Binding ThreeCommand}" />
        <KeyBinding Key="D"  Command="{Binding FourCommand}" />
        <KeyBinding Key="E"  Command="{Binding FiveCommand}" />
        <KeyBinding Key="S"  Command="{Binding SuggestionCommand}" />
        <KeyBinding Key="M"  Command="{Binding ModeCommand}" />
        <KeyBinding Key="N"  Command="{Binding CreateCommand}" />
        <KeyBinding Key="X"  Command="{Binding SerbianCommand}"/>
        <KeyBinding Key="Y"  Command="{Binding EnglishCommand}"/>
        <KeyBinding Key="R"  Command="{Binding ResCommand}"/>
    </Window.InputBindings>



    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>

            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="123,79,33,17" Grid.Column="1" >
            <Button Content="{ns:Loc A}" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding OneCommand}"/>
            <Button Content="{ns:Loc B}" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding TwoCommand}"/>
            <Button Content="{ns:Loc C}" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding ThreeCommand}"/>
            <Button Content="{ns:Loc D}" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding FourCommand}"/>
            <Button Content="{ns:Loc E}" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding FiveCommand}"/>
        </StackPanel>
        <Border  BorderThickness="5" Margin="96,72,10,0" Grid.Column="1"/>
        <Label Content="{ns:Loc Workflow}"  FontWeight="Bold" FontSize="24" Margin="123,10,319,689" Grid.Column="1"/>
        <WrapPanel Margin="29,110,10,444">
            <Button Content="{ns:Loc X}" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding SerbianCommand}"/>
            <Button Content="{ns:Loc M}" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding ModeCommand}"/>
            <Button Content="{ns:Loc Y}" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding EnglishCommand}"/>
            <Button Content="{ns:Loc S}" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding SuggestionCommand}"/>
        </WrapPanel>
        <Border  BorderThickness="5" Margin="14,72,685,430" Grid.ColumnSpan="2"/>
        <Label Content="{ns:Loc Core}" FontWeight="Bold" FontSize="24" Margin="29,8,337,691"/>
        <Button Content="{ns:Loc Resign}" Margin="160,723,177,0" FontSize="20" FontWeight="Bold" Command="{Binding ResCommand}" Height="43" VerticalAlignment="Top"/>
        <Button Content="{ns:Loc Logout}" Margin="160,659,177,0" FontSize="20" FontWeight="Bold" Command="{Binding LogoutCommand}" VerticalAlignment="Top" Height="45"/>
        <Image Source="../../Resources/Images/guide.png" Margin="14,398,275,242"/>
        <Image Source="../../Resources/Images/super.png" Margin="80,524,334,166"/>
        <Label Content="{ns:Loc Name}" FontWeight="Bold" FontSize="24" Margin="270,427,152,273"/>
        <Label Content="{ns:Loc Profile}" FontWeight="Bold" FontSize="24" Margin="68,360,323,359"/>
        <Label Content="{Binding GuideName}" FontWeight="Bold" FontSize="24" Margin="355,428,67,272"/>
        <Button Content="{ns:Loc N}" Margin="160,282,159,444" FontSize="20" FontWeight="Bold" Command="{Binding CreateCommand}"/>

    </Grid>
</Window>
