View/GuideView/GuideHomeWindow.xaml

<Window 
    


    WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.GuideHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="GuideHomeWindow" Height="832" Width="1239"
        Style="{DynamicResource MyWindowStyle}"
        >
        

    <Window.Resources>
        <Style x:Key="LightStyle" TargetType="Window">
            <Setter Property="Background" Value="SeaGreen" />
            <!-- Define your light mode style properties -->
        </Style>

        <Style x:Key="DarkStyle" TargetType="Window">
            <Setter Property="Background" Value="DarkRed" />
            <!-- Define your dark mode style properties -->
        </Style>
    </Window.Resources>





    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Logout">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="One">
            <i:InvokeCommandAction Command="{Binding OneCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Two">
            <i:InvokeCommandAction Command="{Binding TwoCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Three">
            <i:InvokeCommandAction Command="{Binding ThreeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Four">
            <i:InvokeCommandAction Command="{Binding FourCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Five">
            <i:InvokeCommandAction Command="{Binding FiveCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Create">
            <i:InvokeCommandAction Command="{Binding CreateCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Mode">
            <i:InvokeCommandAction Command="{Binding ModeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Suggestion">
            <i:InvokeCommandAction Command="{Binding SuggestionCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc"  Command="{Binding LogoutCommand}" />
        <KeyBinding Key="A"  Command="{Binding OneCommand}" />
        <KeyBinding Key="B"  Command="{Binding TwoCommand}" />
        <KeyBinding Key="C"  Command="{Binding ThreeCommand}" />
        <KeyBinding Key="D"  Command="{Binding FourCommand}" />
        <KeyBinding Key="E"  Command="{Binding FiveCommand}" />
        <KeyBinding Key="S"  Command="{Binding SuggestionCommand}" />
        <KeyBinding Key="M"  Command="{Binding ModeCommand}" />
        <KeyBinding Key="N"  Command="{Binding CreateCommand}" />
    </Window.InputBindings>



    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>

            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="123,79,33,17" Grid.Column="1" >
            <Button Content="My Tours (A)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding OneCommand}"/>
            <Button Content="Tour Statistics (B)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding TwoCommand}"/>
            <Button Content="Live View (C)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding ThreeCommand}"/>
            <Button Content="Requests (D)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding FourCommand}"/>
            <Button Content="Request Statistics (E)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding FiveCommand}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="5" Margin="96,72,10,0" Grid.Column="1"/>
        <Label Content="Workflow Options" FontWeight="Bold" FontSize="24" Margin="123,10,319,689" Grid.Column="1"/>
        <WrapPanel Margin="29,110,10,444">
            <Button Content="Language (L)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" />
            <Button Content="Mode (M)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding ModeCommand}"/>
            <Button Content="Create New Tour  (N)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding CreateCommand}"/>
            <Button Content="Suggestion (S)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" Command="{Binding SuggestionCommand}"/>
        </WrapPanel>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10,72,0,430"/>
        <Label Content="Core Options" FontWeight="Bold" FontSize="24" Margin="29,8,337,691"/>
        <Button Content="Resign (R)" Margin="160,723,177,0" FontSize="20" FontWeight="Bold"  Height="43" VerticalAlignment="Top"/>
        <Button Content="Logout (Esc)" Margin="160,659,177,0" FontSize="20" FontWeight="Bold" Command="{Binding LogoutCommand}" VerticalAlignment="Top" Height="45"/>
        <Image Source="../../Resources/Images/guide.png" Margin="14,398,275,242"/>
        <Image Source="../../Resources/Images/super.png" Margin="80,524,334,166"/>
        <Label Content="Name:" FontWeight="Bold" FontSize="24" Margin="285,398,137,302"/>
        <Label Content="Rating:" FontWeight="Bold" FontSize="24" Margin="284,463,139,241"/>
        <Label Content="User profile" FontWeight="Bold" FontSize="24" Margin="68,360,323,359"/>
        <Label Content="{Binding GuideName}" FontWeight="Bold" FontSize="24" Margin="370,399,52,301"/>
        <Label Content="{Binding GuideRating}" FontWeight="Bold" FontSize="24" Margin="370,464,52,236"/>

    </Grid>
</Window>
