View/GuideView/GuideHomeWindow.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.GuideHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="GuideHomeWindow" Height="832" Width="1239">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Logout">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="One">
            <i:InvokeCommandAction Command="{Binding OneCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Two">
            <i:InvokeCommandAction Command="{Binding TwoCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Three">
            <i:InvokeCommandAction Command="{Binding ThreeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc"  Command="{Binding LogoutCommand}" />
        <KeyBinding Key="A"  Command="{Binding OneCommand}" />
        <KeyBinding Key="B"  Command="{Binding TwoCommand}" />
        <KeyBinding Key="C"  Command="{Binding ThreeCommand}" />
    </Window.InputBindings>



    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>

            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="123,79,33,17" Grid.Column="1" >
            <Button Content="My Tours (A)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding OneCommand}"/>
            <Button Content="Tour Statistics (B)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding TwoCommand}"/>
            <Button Content="Live View (C)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" Command="{Binding ThreeCommand}"/>
            <Button Content="Requests (D)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" />
            <Button Content="Request Statistics (E)" Margin="0,20,0,20" FontSize="45" FontWeight="Bold" Height="91" Width="480" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="5" Margin="96,72,10,0" Grid.Column="1"/>
        <Label Content="Guide Options" FontWeight="Bold" FontSize="24" Margin="140,14,367,685" Grid.Column="1"/>
        <WrapPanel Margin="29,110,10,444">
            <Button Content="Language (L)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" />
            <Button Content="Mode (M)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" />
            <Button Content="Create Report (P)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" />
            <Button Content="Suggestion (S)" Margin="10,5,10,5" FontSize="20" FontWeight="Bold" Height="70" Width="230" />
        </WrapPanel>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10,72,0,430"/>
        <Label Content="Extra Options" FontWeight="Bold" FontSize="24" Margin="29,13,337,686"/>
        <Button Content="Resign (R)" Margin="160,723,177,0" FontSize="20" FontWeight="Bold"  Height="43" VerticalAlignment="Top"/>
        <Button Content="Logout (Esc)" Margin="160,661,177,0" FontSize="20" FontWeight="Bold" Command="{Binding LogoutCommand}" VerticalAlignment="Top" Height="43"/>
        <Image Source="../../Resources/Images/guide.png" Margin="14,398,275,242"/>
        <Image Source="../../Resources/Images/super.png" Margin="80,524,334,166"/>
        <Label Content="Name:" FontWeight="Bold" FontSize="24" Margin="285,398,137,302"/>
        <Label Content="Rating:" FontWeight="Bold" FontSize="24" Margin="284,463,139,241"/>
        <Label Content="User profile" FontWeight="Bold" FontSize="24" Margin="68,360,323,359"/>
        <Label Content="{Binding GuideName}" FontWeight="Bold" FontSize="24" Margin="370,399,52,301"/>
        <Label Content="{Binding GuideRating}" FontWeight="Bold" FontSize="24" Margin="370,464,52,236"/>

    </Grid>
</Window>
