View/GuideView/LiveTourView.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.LiveTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="LiveTourView" Height="490" Width="300" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Mark">
            <i:InvokeCommandAction Command="{Binding MarkCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="End">
            <i:InvokeCommandAction Command="{Binding EndCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="M" Command="{Binding MarkCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding EndCommand}" />
    </Window.InputBindings>
    <Grid Margin="0,0,0,13">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="314"/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="450,12,-150,18" Grid.RowSpan="2">
            <Label Width="200">LIST OF KEY POINTS</Label>
        </StackPanel>

        <StackPanel Grid.Row = "1" Orientation="Horizontal" Margin="50,0,50,0">
            <Button Content="Mark (M)" FontWeight="Bold" FontSize="10" IsDefault="True"
                Command="{Binding MarkCommand}" Width="90" Height="19" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0,0,41" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid DockPanel.Dock="Bottom"
                              SelectedItem="{Binding Path=ChosenKeyPoint, UpdateSourceTrigger=PropertyChanged}"
                              Name="KeyPointDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="24,11,28,78" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KeyPoint" Width="98" Binding="{Binding Point}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="117" Binding="{Binding State}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <WrapPanel Grid.Row = "3" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="250" >
            <Button Width="115" IsDefault="True" FontWeight="Bold" FontSize="18" Command="{Binding EnterCommand}" Content="Cancel (Esc)" Height="44" Margin="0,0,15,0"/>
            <Button x:Name="EndButton" Width="120" FontWeight="Bold" FontSize="18" IsDefault="True" Command="{Binding EndCommand}" Content="End (Enter)" IsEnabled="{Binding IsValid}" Margin="0,0,0,0"/>

        </WrapPanel>
    </Grid>
</Window>

