View/GuideView/MyToursWindow.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.MyToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:BookingProject.Localization"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="MyToursWindow" Height="515" Width="1105"
    Style="{DynamicResource MyWindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Create">
            <i:InvokeCommandAction Command="{Binding CreateCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Cancel">
            <i:InvokeCommandAction Command="{Binding CancelTourCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="N" Command="{Binding CreateCommand}" />
        <KeyBinding Key="C" Command="{Binding CancelTourCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </Window.InputBindings>

    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="312"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="829*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid
                              ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChosenTour, UpdateSourceTrigger=PropertyChanged}"
                              Name="TourDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,5,1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc TourName}" Width="70" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc City}" Width="70" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc Country}" Width="70" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc Description}" Width="170" Binding="{Binding Tour.Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc TourDuration}" Width="85" Binding="{Binding Tour.DurationInHours}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{ns:Loc KeyPoints}" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tour.KeyPoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Point}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{ns:Loc Language}" Width="65" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc StartingTime}" Width="155" Binding="{Binding TourTime.StartingDateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc PossibleGuests}" Width="155" Binding="{Binding Tour.MaxGuests}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{ns:Loc Images}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tour.Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Url}" Width="80" Height="80" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Label Content="{ns:Loc MyTours}" FontWeight="Bold" FontSize="26"  Margin="10,0,816,0"/>
        <Label Content="{ns:Loc Options}" FontWeight="Bold" FontSize="26"  Margin="30,308,816,-19" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Width="332" Margin="745,53,28,-77" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding CancelCommand}" Content="{ns:Loc Close}" Height="46" Grid.Row="2"/>
        <Button Width="332" Margin="386,53,387,-77" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding CancelTourCommand}" Height="46" Content="{ns:Loc CancelSelectedTour}" Grid.Row="2" RenderTransformOrigin="0.494,0.218"/>
        <Button Width="332" FontWeight="Bold" FontSize="15" IsDefault="True"  Command="{Binding CreateCommand}" Content="{ns:Loc CreateNewReport}" Height="46" Margin="30,53,743,-77" Grid.Row="2" />
    </Grid>
</Window>

