View/GuideView/RequestStatisticsView.xaml

<Window
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.RequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
        Title="RequestStatisticsView" Height="420" Width="1105">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Show">
            <i:InvokeCommandAction Command="{Binding ShowAllCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Filter">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Pick">
            <i:InvokeCommandAction Command="{Binding PickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding ShowAllCommand}" />
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding Key="A" Command="{Binding PickCommand}" />
    </Window.InputBindings>

    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="312"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Label Content="Statistics Filtering" FontWeight="Bold" FontSize="26"  Margin="6,0,775,0"/>
        <Label Content="Options" FontWeight="Bold" FontSize="26"  Margin="-349,8,1195,-31" Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" Text="{Binding City}" Margin="75,14,747,262" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Country}" Margin="75,74,747,204" Grid.Row="1"/>
        <ComboBox  Margin="75,135,747,143" Grid.Row="1" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=ChosenLanguage, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <TextBox TextWrapping="Wrap" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="75,201,747,75" Grid.Row="1"
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="75,262,747,15" Grid.Row="1"
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content="City:" Margin="10,18,909,266" Grid.Row="1"/>
        <Label Content="Country:" Margin="10,73,909,209" Grid.Row="1"/>
        <Label Content="Language:" Margin="10,134,909,150" Grid.Row="1"/>
        <Label Content="Year:" Margin="10,204,909,78" Grid.Row="1"/>
        <Label Content="Month:" Margin="10,265,909,18" Grid.Row="1"/>
        <Button Margin="840,30,65,212" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding ShowAllCommand}" Content="Reset All Requests&#xA;      (Backspace)" Grid.Row="1"/>
        <Button Margin="840,116,65,133" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding SearchCommand}" Content=" Filter &#xA;(Enter)" Grid.Row="1"/>
        <Button Margin="840,199,65,52" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding CancelCommand}" Content="Close &#xA; (Esc)" Grid.Row="1"/>
        <Label Content="Options" FontWeight="Bold" FontSize="26"  Margin="800,0,-20,0"/>
        <Rectangle HorizontalAlignment="Left" Height="276" Margin="800,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="270"/>
        <Label Content="Number of requests:" FontWeight="Bold" FontSize="26"  Margin="421,83,360,179" Grid.Row="1"/>
        <Label Content="{Binding Stats}" FontWeight="Bold" FontSize="60"  Margin="510,131,485,95" Grid.Row="1"/>
    </Grid>
</Window>
