View/GuideView/RequestedTourCreation.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.RequestedTourCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        xmlns:ns="clr-namespace:BookingProject.Localization"
        mc:Ignorable="d"
        Title="RequestedTourCreation" Height="620" Width="629"
        Style="{DynamicResource MyWindowStyle}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GhostWhite"  />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="500" Height="500" Grid.ColumnSpan="2" Margin="50, 25, 50, 25">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="{ns:Loc Name}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content="{ns:Loc City}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content="{ns:Loc Country}"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Content="{ns:Loc Description}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" Content="{ns:Loc Language}"></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" Content="{ns:Loc MaxGuests}"></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" Content="{ns:Loc KeyPoints}"></Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30" Content="{ns:Loc StartingTime}"></Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30" Content="{ns:Loc DurationInHours}"></Label>
            <Label Grid.Row="9" Grid.Column="0" Height="30" Content="{ns:Loc Images}"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="25"></TextBox>

            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ChosenRequest.Location.City, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>

            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ChosenRequest.Location.Country, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"></TextBox>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Height="25"></TextBox>

            <TextBox  Height="25" Grid.Row="4" IsReadOnly="True" Grid.Column="1" Text="{Binding Path=ChosenRequest.Language}" ></TextBox>

            <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ChosenRequest.GuestsNumber, UpdateSourceTrigger=PropertyChanged}"                  
                     
                     Height="25"></TextBox>

            <Button Grid.Row="6" Grid.Column="1" Content="{ns:Loc EnterKeyPoints}" Command="{Binding KeyPointCommand}" IsDefault="True" 
                     Height="25"></Button>

            <Button Grid.Row="7" Grid.Column="1" Content="{ns:Loc EnterStartingTime}" Command="{Binding DateCommand}" IsDefault="True" 
                    Height="25"></Button>

            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"                    
                     Height="25"></TextBox>

            <Button Grid.Row="9" Grid.Column="1" Content="{ns:Loc EnterImages}" Command="{Binding ImageCommand}" IsDefault="True"                    
                    Height="25"></Button>



        </Grid>
        <WrapPanel Grid.Row = "1" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" >



            <Button Content="{ns:Loc Zatvori}" IsCancel="True"  HorizontalAlignment="Center" Command="{Binding CancelCommand}" VerticalAlignment="Center" Margin="20, 5, 10, 5"/>
            <Button x:Name="CreateButton" Content="{ns:Loc Kreiraj}" IsDefault="True"   HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CreateCommand}" Margin="20, 5, 10, 5" IsEnabled="{Binding IsValid}"/>
            <Button Content="{ns:Loc Details}" IsCancel="True"  HorizontalAlignment="Center" Command="{Binding DetailsCommand}" VerticalAlignment="Center" Margin="20, 5, 10, 5" />
        </WrapPanel>

    </Grid>
</Window>
