View/GuideView/SelectedTourStatsWindow.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="BookingProject.View.GuideView.SelectedTourStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BookingProject.View.GuideView"
        mc:Ignorable="d"
        Title="SelectedTourStatsWindow" Height="490" Width="615">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Enter">
            <i:InvokeCommandAction Command="{Binding OkCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
    </Window.InputBindings>



    <Grid>
        <Label Content="Number of guests(teen):  " FontSize="24" FontWeight="Bold" Margin="0,55,307,345" />
        <Button Content="OK (Enter)" Command="{Binding OkCommand}" FontSize="26" FontWeight="Bold" Margin="218,404,217,10" />
        <Label Content="Number of guests(adult):  " FontSize="24" FontWeight="Bold" Margin="0,129,307,270" />
        <Label Content="Number of guests(senior):  " FontSize="24" FontWeight="Bold" Margin="0,204,283,199" />
        <Label Content="Percent of guests with voucher:  " FontSize="24" FontWeight="Bold" Margin="0,270,217,139" />
        <Label Content="Percent of guests without voucher:  " FontSize="24" FontWeight="Bold" Margin="0,335,175,65" />
        <Label Content="{Binding TeenGuests}" FontSize="24" FontWeight="Bold" Margin="297,55,80,345" />
        <Label Content="{Binding AdultGuests}" FontSize="24" FontWeight="Bold" Margin="337,134,40,264" />
        <Label Content="{Binding OldGuests}" FontSize="24" FontWeight="Bold" Margin="337,201,40,201" />
        <Label Content="{Binding VoucherGuests}" FontSize="24" FontWeight="Bold" Margin="377,270,0,140" />
        <Label Content="{Binding VoucherlessGuests}" FontSize="24" FontWeight="Bold" Margin="416,335,-39,65" />

    </Grid>
</Window>
