View/GuideView/TourRequestsView.xaml

<Window x:Class="BookingProject.View.GuideView.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.GuideView" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TourRequestsView" Height="520" Width="1105">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Create">
            <i:InvokeCommandAction Command="{Binding CreateCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Cancel">
            <i:InvokeCommandAction Command="{Binding CancelTourCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Close">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="N" Command="{Binding CreateCommand}" />
        <KeyBinding Key="C" Command="{Binding CancelTourCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </Window.InputBindings>

    <Grid Margin="0,0,0,49">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="312"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Margin="0,156,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="829*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid
                              ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChosenTour, UpdateSourceTrigger=PropertyChanged}"
                              Name="TourDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,5,1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour name" Width="70" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Width="70" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="170" Binding="{Binding Tour.Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour duration" Width="85" Binding="{Binding Tour.DurationInHours}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Key points" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tour.KeyPoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Point}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Language" Width="65" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Starting time" Width="155" Binding="{Binding TourTime.StartingDateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of possible guests" Width="155" Binding="{Binding Tour.MaxGuests}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tour.Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Url}" Width="80" Height="80" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <WrapPanel Grid.Row="2" Margin="20,41,5,-145" RenderTransformOrigin="0.5,0.773">
            <Button Width="235" Margin="22,10,10,0" FontWeight="Bold" FontSize="15" IsDefault="True" VerticalAlignment="Top" Command="{Binding CreateCommand}" Content="Create New Tour &#xa;            (N)" Height="46"/>
            <Button Width="235" Margin="22,10,10,0" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding CancelTourCommand}" Content="Cancel Selected Tour &#xa;               (C)" Height="46"/>
            <Button Width="235" Margin="22,10,10,0" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding CancelCommand}" Content="Close &#xa; (Esc)" Height="46"/>
            <Button Width="235" Margin="22,10,10,0" FontWeight="Bold" FontSize="15" IsDefault="True" Command="{Binding CancelCommand}" Content="Close &#xA; (Esc)" Height="46"/>
        </WrapPanel>
        <Label Content="My Requests : Filtering" FontWeight="Bold" FontSize="26"  Margin="10,0,770,0"/>
        <Label Content="Options" FontWeight="Bold" FontSize="26"  Margin="30,308,816,-14" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="75,29,747,248" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="411,29,411,249" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="757,29,65,249" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="75,99,747,179" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="411,100,411,177" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="757,99,65,178" Grid.Row="1"/>
    </Grid>
</Window>
