View/Guest2View/ActiveToursView.xaml

<Window x:Class="BookingProject.View.ActiveToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,10,16">
        <Label Content="Active tours today" FontSize="35" FontWeight="Bold" Foreground="Gray" Margin="106,29,582,443" />
        <Label Content="{Binding DisplayTodaysDay}" Foreground="LightBlue" Margin="178,72,433,422"/>
        <Image Source="ToursImages/activeTours1.png" Margin="800,209,0,-66" RenderTransformOrigin="0.876,-0.176" />
        <Image Source="ToursImages/activeTours3.png" Margin="134,74,817,424" RenderTransformOrigin="0.876,-0.176" />
        <Image Source="ToursImages/activeTours4.png" Margin="421,-18,299,379" RenderTransformOrigin="0.876,-0.176" />
        <Image Source="ToursImages/activeTours5.png" Margin="807,5,147,485" RenderTransformOrigin="0.876,-0.176" />

        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            SelectedItem="{Binding Path=ChosenTour, UpdateSourceTrigger=PropertyChanged}"
            Name="TourDataGrid" ItemsSource="{Binding Path=ActiveToursCollection, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="41,158,0,0" RenderTransformOrigin="0.5,0.5" Height="259" Width="759">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images[0].Url}" Width="Auto" Height="Auto" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour name" Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Key points" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding KeyPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Point}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsDefault="True" Background="LightBlue" Command="{Binding FollowTourCommand}" Content="Follow the tour" Margin="166,465,602,27"/>
        <Button IsDefault="True" Background="LightBlue" Command="{Binding CancelCommand}" Content="Cancel" Margin="531,465,338,27"/>
        <Button IsDefault="True" Background="LightBlue" Command="{Binding LogOutCommand}" Content="Log out" Margin="858,6,10,486"/>
    </Grid>
</Window>
