View/Guest2View/ChangeYearTourRequestsStatisticsView.xaml

<Window x:Class="BookingProject.View.Guest2View.ChangeYearTourRequestsStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
        Title="ChangeYearTourStatistics"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Grid Margin="44,157,136,170">
        <Label Content="Change the year:" 
               FontSize="12" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
               Margin="157,0,0,0"
               VerticalAlignment="Center" Height="30"/>

        <TextBox Text="{Binding EnteredYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="272,0,0,0"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" Height="25" RenderTransformOrigin="0.5,0.5">
        </TextBox>

        <Button Content="Count" 
                Width="71" 
                Height="22" 
                Margin="391,0,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsDefault="True"
                Command="{Binding ChangeYearCommand}"/>

        <Button Content="Cancel" 
                Width="71" 
                Height="22" 
                Margin="467,0,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsDefault="True" 
                Command="{Binding CancelCommand}" RenderTransformOrigin="0.528,0.65"/>
    </Grid>
</Window>
