View/Guest2View/ChangeYearTourRequestsStatisticsView.xaml

<Window x:Class="BookingProject.View.Guest2View.ChangeYearTourRequestsStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View" xmlns:val="clr-namespace:BookingProject.Validation"
        mc:Ignorable="d"
        Title=""
        Height="300"
        Width="741"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Grid Margin="30,10,10,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="ToursImages/statistics13.png" Margin="-40,-16,217,-24" RenderTransformOrigin="0.876,-0.176" Grid.RowSpan="2" />

        <Label Content="Change the year" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Left"
               Margin="340,29,0,0"
               VerticalAlignment="Top" Height="42" Width="232"/>

        <TextBox Margin="372,71,0,0"
         Width="141"
         FontSize="24" 
         FontWeight="Bold" 
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Height="42"
         RenderTransformOrigin="0.5,0.5"
         MaxLength="4">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="EnteredYear"
             UpdateSourceTrigger="PropertyChanged"
             NotifyOnValidationError="True"
             StringFormat='{}{0:#}'>
                <Binding.ValidationRules>
                    <val:YearValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Content="Count" 
                Width="104" 
                Height="44" 
                FontSize="24" 
                FontWeight="Bold" 
                Margin="246,179,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                IsDefault="True"
                Command="{Binding ChangeYearCommand}" RenderTransformOrigin="0.513,0.587"/>

        <Button Content="Cancel" 
                Width="120" 
                Height="44" 
                Margin="414,179,0,0"
                FontSize="24" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                IsDefault="True" 
                Background="LightBlue"
                Command="{Binding CancelCommand, Mode=OneWay}" RenderTransformOrigin="0.4,0.551"/>
    </Grid>
</Window>
