View/Guest2View/CreateTourRequestView.xaml

<Window x:Class="BookingProject.View.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="CreateTourRequestView" Height="761" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="434.04"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,9,0,-311" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="495*"/>
            </Grid.RowDefinitions>

            <Image Source="ToursImages/createTour8.jpg" Margin="0,161,594,16" RenderTransformOrigin="0.456,-0.21" Grid.Row="1"/>
            <Image Source="ToursImages/createTour2.jpg" Margin="162,122,792,71" RenderTransformOrigin="0.926,1.446" />
            <Image Source="ToursImages/createTour1.jpg" Margin="548,4,272,124" />
            <Image Source="ToursImages/createTour4.jpg" Margin="172,203,802,478" Grid.RowSpan="2" RenderTransformOrigin="0.456,-0.21" />
            <Image Source="ToursImages/createTour6.jpg" Margin="213,-18,756,212" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.271"/>
                        <TranslateTransform Y="298.018"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="ToursImages/createTour7.jpg" Margin="166,95,796,335" RenderTransformOrigin="0.456,-0.21" Grid.Row="1"/>

            <Label Content="Got great ideas for new tours?" FontSize="35" FontWeight="Bold" Foreground="Gray" Margin="100,28,383,134" />
            <Label Content="We hear you!" FontSize="28" FontWeight="Bold" Foreground="LightBlue" Margin="130,63,654,124" />

            <Button Background="LightBlue" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,377,0,0" RenderTransformOrigin="0.481,1.455" Height="42" Width="96" Grid.Row="1"/>
            <Button Background="LightBlue" Content="Create request" IsDefault="True" Command="{Binding CreateTourRequestCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.393" Height="42" Margin="293,377,0,0" Width="199" Grid.Row="1"/>
            <Button Background="LightBlue" Content="Log out" IsDefault="True" Command="{Binding LogOutCommand}" Margin="876,10,28,180"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="133,123,167,-223" Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="76.291"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="City," Margin="86,14,165,12"/>
            <Label Grid.Column="0" Content="Country" Margin="142,14,40,12"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="86,15,77,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Langugage" Margin="86,15,64,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Number of guests" Margin="86,18,9,17"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Start date" Margin="232,20,354,15" RenderTransformOrigin="0.887,1.009" Grid.ColumnSpan="2"/>
            <Label Grid.Row="5" Grid.Column="0" Content="End date" Margin="244,7,0,33" RenderTransformOrigin="0.565,0.545"/>

            <TextBox x:Name="txtCity" Grid.Row="0" Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,12,186,12"/>

            <TextBox x:Name="txtCountry" Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="181,12,0,12"/>

            <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="76" VerticalAlignment="Center"/>

            <ComboBox Background="LightBlue" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding ChosenLanguage, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,10"/>

            <TextBox x:Name="txtGuestsNumber" Grid.Row="3" Grid.Column="1" Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,290,15"/>

            <DatePicker x:Name="datePickerStartDate" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" 
            SelectedDateFormat="Long" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0,23,0,17">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <DatePicker x:Name="datePickerEndDate" Grid.Row="5" Grid.Column="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
            SelectedDateFormat="Long" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0,7,0,33">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

        </Grid>
    </Grid>
</Window>