View/Guest2View/CreateTourRequestView.xaml

<Window x:Class="BookingProject.View.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:val="clr-namespace:BookingProject.Validation"
        mc:Ignorable="d"
        Title="CreateTourRequestView" Height="761" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="434.04"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,9,0,-311" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="495*"/>
            </Grid.RowDefinitions>

            <Image Source="ToursImages/createTour8.jpg" Margin="0,161,606,16" RenderTransformOrigin="0.456,-0.21" Grid.Row="1"/>
            <Image Source="ToursImages/createTour2.jpg" Margin="174,112,780,81" RenderTransformOrigin="0.926,1.446" />
            <Image Source="ToursImages/createTour1.jpg" Margin="548,4,272,124" />
            <Image Source="ToursImages/createTour4.jpg" Margin="181,199,793,482" Grid.RowSpan="2" RenderTransformOrigin="0.456,-0.21" />
            <Image Source="ToursImages/createTour6.jpg" Margin="223,-8,746,202" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.271"/>
                        <TranslateTransform Y="298.018"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="ToursImages/createTour7.jpg" Margin="175,127,787,303" RenderTransformOrigin="0.456,-0.21" Grid.Row="1"/>

            <Label Content="Got great ideas for new tours?" FontSize="35" FontWeight="Bold" Foreground="Gray" Margin="100,28,383,134" />
            <Label Content="We hear you!" FontSize="28" FontWeight="Bold" Foreground="LightBlue" Margin="130,63,654,124" />

            <Button Background="LightBlue" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,398,0,0" RenderTransformOrigin="0.481,1.455" Height="42" Width="96" Grid.Row="1"/>
            <Button Background="LightBlue" Content="Create request" IsDefault="True" Command="{Binding CreateTourRequestCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.393" Height="42" Margin="294,398,0,0" Width="199" Grid.Row="1"/>
            <Button Background="LightBlue" Content="Log out" IsDefault="True" Command="{Binding LogOutCommand}" Margin="876,10,28,180"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="133,123,167,-279" Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="76.291"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="City," Margin="86,0,165,26"/>
            <Label Grid.Column="0" Content="Country" Margin="142,0,40,26"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="82,10,82,14"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Langugage" Margin="86,15,64,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Number of guests" Margin="86,18,9,17"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Start date" Margin="230,23,0,13" RenderTransformOrigin="0.887,1.009"/>
            <Label Grid.Row="5" Grid.Column="0" Content="End date" Margin="239,7,0,33" RenderTransformOrigin="0.565,0.545"/>

            <TextBox x:Name="txtCity" Grid.Row="0" Grid.Column="1" Margin="0,0,186,26">
                <TextBox.Text>
                    <Binding Path="City" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:CorrectInputCityValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightBlue" BorderThickness="2"
                        Width="{Binding ActualWidth, ElementName=txtCity}"
                        Height="{Binding ActualHeight, ElementName=txtCity}"/>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Gray" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBox x:Name="txtCountry" Grid.Column="1" Margin="176,0,0,26">
                <TextBox.Text>
                    <Binding Path="Country" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:CorrectInputCountryValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightBlue" BorderThickness="2"
                        Width="{Binding ActualWidth, ElementName=txtCountry}"
                        Height="{Binding ActualHeight, ElementName=txtCountry}"/>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Gray" FontSize="14"
                           TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="85" VerticalAlignment="Center"/>

            <ComboBox Background="LightBlue" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding ChosenLanguage, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,10"/>

            <TextBox x:Name="GuestsNumber" Grid.Column="1" Grid.Row="3" Margin="0,0,274,0" Height="41" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="GuestsNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            <val:IntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Gray" FontSize="14" Margin="0,2,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <DatePicker x:Name="datePickerStartDate" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" 
            SelectedDateFormat="Long" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0,23,0,17">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <DatePicker x:Name="datePickerEndDate" Grid.Row="5" Grid.Column="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
            SelectedDateFormat="Long" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="0,7,0,33">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            
        </Grid>
    </Grid>
</Window>