View/Guest2View/MonitoringActiveToursView.xaml

<Window x:Class="BookingProject.View.MonitoringActiveToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,13">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="348"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Image Source="ToursImages/keyPoints1.png" Margin="-34,0,56,-96" RenderTransformOrigin="0.876,-0.176" Grid.RowSpan="4" />

        <Grid Grid.Row="2" Margin="72,43,0,41" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0" Margin="10" CornerRadius="15">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
                <Grid>
                    <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="White" Margin="116,148,527,-61" />
                    <DataGrid BorderBrush="{x:Null}" DockPanel.Dock="Bottom"
                              SelectedItem="{Binding ChosenKeyPoint, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="KeyPointDataGrid" ItemsSource="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="126,160,538,-48" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key point" Width="*" Binding="{Binding Point}"/>
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding State}"/>
                        </DataGrid.Columns>
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BDRounded}" />
                        </DataGrid.OpacityMask>
                    </DataGrid>
                </Grid>
            </Border>


        </Grid>

        <Button IsDefault="True" Command="{Binding CancelCommand}" Content="Cancel" Margin="535,101,353,-86" Grid.Row="3"/>
        <Button IsDefault="True" Command="{Binding LogOutCommand}" Content="Log out" Margin="861,23,27,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
