View/Guest2View/ReservationTourView.xaml

<Window x:Class="BookingProject.View.ReservationTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View" xmlns:val="clr-namespace:BookingProject.Validation"
        mc:Ignorable="d"
        Title="" Height="552" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="34,10,132,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Label Margin="33,10,-337,304" Foreground="Black" FontSize="36">Make your reservation</Label>
        </Grid>
        <Image Source="ToursImages/tour.png" Margin="363,178,-158,-19" RenderTransformOrigin="0.876,-0.176" Grid.Column="2" Grid.RowSpan="2" />

        <Grid Grid.ColumnSpan="3" Margin="23,-10,735,10">
            <Image Source="ToursImages/reservation22.png" Margin="4,42,-66,186" RenderTransformOrigin="0.876,-0.176" />
            <Image Source="ToursImages/reservation222.png" Margin="565,41,-635,187" RenderTransformOrigin="0.876,-0.176" />
            <Image Source="ToursImages/reservation3.png" Margin="57,175,-66,135" RenderTransformOrigin="0.876,-0.176" />
            <Image Source="ToursImages/reservation1.png" Margin="10,290,-313,-64" RenderTransformOrigin="0.876,-0.176" />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="10,25,22,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="66,86,290,191" Content="Enter the number of guests:" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource BoldAndLargeTextBoxStyle}" x:Name ="EnteredGuests" Margin="67,93,252,0" Height="32" VerticalAlignment="Top" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="EnteredGuests" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            <val:IntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Gray" FontSize="14" Margin="0,2,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Grid.Row="0" Grid.Column="0" Margin="66,176,325,97" Content="Select the date and time:" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="TourDatesComboBox" Background="LightBlue"
              ItemsSource="{Binding ChosenTour.StartingTime}"
              SelectedItem="{Binding SelectedDate}"
              DisplayMemberPath="StartingDateTime" Margin="57,187,98,147" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </Grid>

        <Grid FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="565" Height="65" Grid.ColumnSpan="2" >
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightBlue"
              Command="{Binding CancelCommand}" Height="46" Width="104" Margin="56,0,0,0" RenderTransformOrigin="0.873,0.658" />
            <Button Content="Book tour" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightBlue"
              Command="{Binding TryToBookCommand}" Height="46" Width="228" Margin="282,0,0,0"/>
        </Grid>
        <Grid/>
    </Grid>
</Window>
