View/Guest2View/ReservationTourOtherOffersView.xaml

<Window x:Class="BookingProject.View.ReservationTourOtherOffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title=""  Height="761" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid>
            <Image Source="ToursImages/otherOffers4.png" Margin="-70,495,552,10" RenderTransformOrigin="0.876,-0.176" >

            </Image>
            <Image Source="ToursImages/otherOffers1.png" Margin="578,10,-20,452" RenderTransformOrigin="0.876,-0.176" />
            <Label Margin="10,134,78,537" Foreground="Gray" FontSize="34" Content="Didn't find what you were looking for?"/>
            <Label Margin="88,179,0,496" Foreground="LightBlue" FontSize="28" Content="See other offers at the same location."/>

        </Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            SelectedItem="{Binding Path=NewlyChosenTour, UpdateSourceTrigger=PropertyChanged}"
            Name="TourDataGrid" ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="17,257,0,0" RenderTransformOrigin="0.5,0.5" Height="252" Width="971">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Images" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Images[0].Url}" Width="Auto" Height="Auto" Stretch="Uniform" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tour name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Starting time" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding StartingTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartingDateTime}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="603,662,0,0"
                     Command="{Binding CancelCommand}" Background="LightBlue" Width="123" />
        <Button Content="Book tour" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Command="{Binding TryToBookCommand}" Margin="274,662,0,0" Background="LightBlue" Width="142"/>
        <Button Content="See more" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="828,516,0,0"
                     Command="{Binding SeeMoreCommand}" Width="134" Background="LightBlue" />
    </Grid>
</Window>
