View/Guest2View/SearchAndReservationToursView.xaml

<Window x:Class="BookingProject.View.SerachAndReservationToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View" xmlns:val="clr-namespace:BookingProject.Validation"
        mc:Ignorable="d"

        Title="" Height="761" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,13">
        <Grid.Background>
            <SolidColorBrush Color="LightBlue"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="208"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Margin="0,10,10,-192" Grid.ColumnSpan="2" Grid.RowSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="337.76"/>
            </Grid.RowDefinitions>

            <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            SelectedItem="{Binding Path=ChosenTour, UpdateSourceTrigger=PropertyChanged}"
            Name="TourDataGrid" ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="0,9,0,0" RenderTransformOrigin="0.5,0.5" Height="303" Width="978">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Images" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Images[0].Url}" Width="Auto" Height="Auto" Stretch="Uniform" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tour name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Starting time" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding StartingTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartingDateTime}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Image Source="ToursImages/logOut.png" Margin="953,-272,1,562" RenderTransformOrigin="0.81,0.524" />
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5,246,5,-299">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Background="LightBlue" Width="184" IsDefault="True" Command="{Binding BookTourCommand}" Content="Book tour" Grid.Column="1" Margin="193,11,-377,31"/>
            <Button Background="LightBlue" Width="184" IsDefault="True" Command="{Binding CancelCommand}" Content="Cancel" Margin="649,11,-833,31" Grid.Column="1"/>
            <Button Background="LightBlue" IsDefault="True" Command="{Binding ProfileCommand}" Content="Back to profile" Margin="14,-635,-113,684" Grid.Column="1"/>
            <Button Background="LightBlue" IsDefault="True" Command="{Binding SeeMoreCommand}" Content="See more" Margin="799,-52,-898,101" Grid.Column="1"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="40,5,40,5" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="302*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Source="ToursImages/6.png" Margin="-38,77,78,-10" Grid.ColumnSpan="5" Grid.RowSpan="2" />
            <Image Source="ToursImages/6.png" Margin="145,67,-40,-10" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" />


            <Label Content="Discover Tours Wherever You Imagine" FontSize="35" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="8" Margin="164,-33,112,171" />

            <Label Content="City:" Margin="-23,10,135,0" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource BoldAndLargeTextBoxStyle}" Text="{Binding City}" Height="40" Margin="-25,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145"/>
            <Label Content="Country:" Margin="125,10,0,0" RenderTransformOrigin="0.514,0.615" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource BoldAndLargeTextBoxStyle}" Text="{Binding Country}" Margin="125,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="40" Grid.ColumnSpan="5"/>
            <Label Width="125" Content="Duration:" Margin="51,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"/>
            <TextBox Style="{StaticResource BoldAndLargeTextBoxStyle}" Margin="51,57,0,0" Text="{Binding Duration}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="40" Grid.Column="4"/>
            <Label Width="139" Content="Language:" Margin="36,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7"/>
            <ComboBox Margin="36,57,0,0" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding ChosenLanguage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="40" FontSize="16" FontWeight="Bold" Grid.Column="7"/>
            <Label Content="Number of guests:" Margin="176,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="4" Grid.ColumnSpan="4"/>
            <TextBox Style="{StaticResource BoldAndLargeTextBoxStyle}" Text="{Binding NumOfGuests}" Margin="181,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="40" Grid.Column="4" Grid.ColumnSpan="4" />
            <Grid Margin="0,77,0,-47" Grid.ColumnSpan="8" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Margin="-25,133,-77,-134" Grid.RowSpan="2" Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Background="LightBlue" Content="Search" IsCancel="True" Command="{Binding SearchCommand}" Margin="851,-76,-900,265" Grid.Column="2" RenderTransformOrigin="0.629,0.701"/>
                <Button Background="LightBlue" Content="Show all tours" IsDefault="True" Command="{Binding ShowAllToursCommand}" Width="173" Margin="38,428,-135,-245" Grid.Column="2"/>
                <Button Background="LightBlue" Content="Log out" IsDefault="True" Command="{Binding LogOutCommand}" Margin="851,-160,-867,351" Grid.Column="2"/>
            </Grid>
            <Grid Margin="36,149,39,-118" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>