View/Guest2View/SecondGuestMyAttendedToursView.xaml

<Page x:Class="BookingProject.View.SecondGuestMyAttendedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title=""  Height="761" Width="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Page.Resources>
        <BlurEffect x:Key="BlurredEffect" Radius="10" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <FontWeight x:Key="FontWeightBold">Bold</FontWeight>
    </Page.Resources>
    <Grid>
        <Grid>
            <Label Margin="44,28,44,643" Foreground="Gray" FontSize="38" Content="Your memories."/>
            <Label Margin="88,73,0,602" Foreground="LightBlue" FontSize="30" Content="These are the tours you have visited."/>
        </Grid>
        <Border CornerRadius="10" Background="White" Margin="36,138,64,170">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView SelectedItem="{Binding ChosenTour, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding AttendedTours, UpdateSourceTrigger=PropertyChanged}"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Images[0].Url}" Width="150" Height="150" Stretch="Uniform" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock>
                                        <Run Text="{Binding Name}" FontSize="26" FontWeight="Bold" Foreground="Gray" />
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                        <Run Text="Language" FontSize="24" FontWeight="Bold" Foreground="Gray" />
                                        <Run Text=":" FontSize="24" Foreground="Gray" />
                                        <Run Text="{Binding Language}" FontSize="24" Foreground="Gray" />
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Margin="15,0,0,0">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold">Location:</Run>
                                        <Run Text="{Binding Location.City}" />
                                        <Run Text="," />
                                        <Run Text="{Binding Location.Country}" />
                                    </TextBlock.Inlines>
                                    <TextBlock.FontSize>24</TextBlock.FontSize>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Grid>
            <Button Content="See more" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="532,597,0,0" VerticalAlignment="Top" Width="126"
                Command="{Binding SeeMoreCommand}" FontSize="24">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Rate tour and guide" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="131,674,0,0" VerticalAlignment="Top" Width="259"
                Command="{Binding RateCommand}" FontSize="24">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="462,674,0,0" VerticalAlignment="Top" Width="121"
                Command="{Binding CancelCommand}" FontSize="24">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
