View/Guest2View/SecondGuestMyAttendedToursView.xaml

<Window x:Class="BookingProject.View.SecondGuestMyAttendedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="SecondGuestMyTours"  Height="761" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Label Margin="44,85,44,586" Foreground="Gray" FontSize="38" Content="Your memories."/>
            <Label Margin="88,122,0,553" Foreground="LightBlue" FontSize="30" Content="These are the tours you have visited."/>
            <Image Source="ToursImages/myTours2.png" Margin="10,482,577,-28" RenderTransformOrigin="0.876,-0.176" />
            <Image Source="ToursImages/myTours3.png" Margin="637,10,0,490" RenderTransformOrigin="0.876,-0.176" HorizontalAlignment="Left" Width="383" />
            <Image Source="ToursImages/myTours5.png" Margin="670,467,0,19" RenderTransformOrigin="0.876,-0.176" HorizontalAlignment="Left" Width="346" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



        </Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            SelectedItem="{Binding Path=ChosenTour, UpdateSourceTrigger=PropertyChanged}"
            Name="TourDataGrid" ItemsSource="{Binding Path=AttendedTours, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="14,237,0,0" RenderTransformOrigin="0.5,0.5" Height="252" Width="971">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images[0].Url}" Width="Auto" Height="Auto" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="150" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Button Background="LightGray" Content="See more" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="789,493,0,0" VerticalAlignment="Top" Width="169" Command="{Binding SeeMoreCommand}"/>
            <Button Background="LightGray" Content="Rate tour and guide" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="184,544,0,0" VerticalAlignment="Top" Width="297" Command="{Binding RateCommand}"/>
            <Button Background="LightGray" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="541,544,0,0" VerticalAlignment="Top" Width="170" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
