View/Guest2View/SecondGuestProfileView.xaml

<Page x:Class="BookingProject.View.SecondGuestProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BookingProject.View.Guest2ViewModel"
        xmlns:view="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
        Title="" Height="761" Width="736">
    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Grid>
        <Label Content="My" FontSize="40" FontWeight="Bold" Foreground="Gray" Margin="29,27,517,635" />
        <Label Content="profile" FontSize="40" FontWeight="Bold" Foreground="LightBlue" Margin="103,27,179,635" />

        <TextBlock Margin="60,504,282,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Username:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding UsernameDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="60,565,282,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Name:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding NameDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="60,626,282,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Surname:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding SurnameDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="330,504,21,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="E-mail:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding EmailDiplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="330,565,21,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Phone:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="+381/69-13-04-001" Foreground="Gray"/>
        </TextBlock>
        <TextBlock Margin="330,626,21,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Gender:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding GenderDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <Border BorderBrush="White" BorderThickness="2" Margin="60,109,60,303">
            <Image Source="{Binding PictureSource}" Stretch="UniformToFill" Margin="0,-2,0,-1"/>
        </Border>

    </Grid>

</Page>