View/Guest2View/SecondGuestHomepageView.xaml

<Window x:Class="BookingProject.View.SecondGuestHomepageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BookingProject.View"
        xmlns:view="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="" Height="761" Width="1024">
    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Frame" x:Key="NoNavigationFrameStyle">
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Background="LightGray" Margin="0,0,736,0">
            <Grid Height="418" Width="276">
                <Button Content="Search and reservation" Click="Button_Click_SearchAndReservation" CommandParameter="2" Width="233" Margin="0,53,0,325" HorizontalAlignment="Center"/>
                <Button Content="My attended tours" Click="Button_Click_MyAttendedTours" CommandParameter="3" Width="233" Margin="0,144,0,234" HorizontalAlignment="Center"/>
                <Button Content="My reservations" Command="{Binding NextPageCommand}" CommandParameter="4" Width="232" Margin="0,98,0,280" HorizontalAlignment="Center"/>
                <Button Content="My vouchers" Click="Button_Click_MyVouchers" CommandParameter="5" Width="234" Margin="0,234,0,144" HorizontalAlignment="Center"/>
                <Button Content="Monitoring active tours" Click="Button_Click_ActiveTours" CommandParameter="6" Width="234" Margin="0,189,0,189" HorizontalAlignment="Center"/>
                <Button Content="Create tour request" Click="Button_Click_CreateTourRequest" CommandParameter="7" Width="234" Margin="0,278,0,100" HorizontalAlignment="Center"/>
                <Button Content="My tour requests" Command="{Binding NextPageCommand}" CommandParameter="8" Width="234" Margin="0,323,0,55" HorizontalAlignment="Center"/>
                <Button Content="Request statistics" Click="Button_Click_RequestStatistcis" CommandParameter="9" Width="233" Margin="0,368,0,10" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Height="328" Width="276">
                <Button Content="My profile" Click="Button_Click_MyProfile" CommandParameter="0" Width="234" Margin="0,198,0,85" HorizontalAlignment="Center"/>
                <Button Content="Log out" Click="Button_Click_LogOut" CommandParameter="1" Width="234" Margin="0,243,0,40" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <Grid Margin="288,0,0,0">
            <Frame Style="{StaticResource NoNavigationFrameStyle}" x:Name="FrameHomePage" Height="Auto"/>
        </Grid>
    </Grid>
</Window>