View/Guest2View/SecondGuestProfileView.xaml

<Page x:Class="BookingProject.View.SecondGuestProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BookingProject.View.Guest2ViewModel"
        xmlns:view="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
        Title="" Height="761" Width="736">
    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Grid>
        <TextBlock Margin="57,288,285,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Username:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding UsernameDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="57,349,285,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Name:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding NameDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="57,410,285,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Surname:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding SurnameDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="57,471,285,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="E-mail:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding EmailDiplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="57,532,285,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Phone:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="+381/69-13-04-001" Foreground="Gray"/>
        </TextBlock>
        <TextBlock Margin="57,593,285,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Gender:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding GenderDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <Border BorderBrush="White" BorderThickness="2" Margin="57,51,337,506">
            <Image Source="{Binding PictureSource}" Stretch="UniformToFill" Margin="0,0,0,-3"/>
        </Border>

    </Grid>

</Page>