View/Guest2View/SecondGuestMyReservationsView.xaml

<Page x:Class="BookingProject.View.SecondGuestMyReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
  d:DesignHeight="761" d:DesignWidth="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <FontWeight x:Key="FontWeightBold">Bold</FontWeight>
    </Page.Resources>
    <Grid>
        <Label Margin="50,32,368,629" Foreground="Gray" FontSize="40" Content="My"/>
        <Label Margin="123,32,198,629" Foreground="LightBlue" FontSize="40" Content="reservations"/>
        <Border CornerRadius="10" Background="White" Margin="50,137,50,121">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView SelectedItem="{Binding ChosenReservation, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding MyReservations, UpdateSourceTrigger=PropertyChanged}"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Tour.Images[0].Url}" Width="150" Height="150" Stretch="Uniform" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Tour.Name}" FontSize="24" FontWeight="Bold" Foreground="Gray" />
                                <TextBlock Text="{Binding Tour.Language}" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="Tour.Location.City" />
                                            <Binding Path="Tour.Location.Country" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.FontWeight>
                                        <StaticResource ResourceKey="FontWeightBold" />
                                    </TextBlock.FontWeight>
                                    <TextBlock.FontSize>22</TextBlock.FontSize>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Grid>
            <Button Content="See more" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="193,658,0,0" VerticalAlignment="Top" Width="125"
        Command="{Binding SeeMoreCommand}" FontSize="24">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="434,658,0,0" Width="125"
                Command="{Binding CancelCommand}" FontSize="24" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
