View/Guest2View/SecondGuestMyVouchersView.xaml

<Window x:Class="BookingProject.View.SecondGuestMyVouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="SecondGuestMyVouchersView" Height="761" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,6">
        <Image Source="ToursImages/gift2.jpg" Margin="655,397,-1,-27" />
        <Image Source="ToursImages/masnica.jpg" Margin="-1,0,618,337" />
        <Image Source="ToursImages/profilepic.png" Margin="727,10,224,649" />

        <Label Content="My Vouchers" FontSize="35" FontWeight="Bold" Foreground="Black" Margin="108,148,588,509" />
        <DataGrid DockPanel.Dock="Bottom"
                              SelectedItem="{Binding Path=ChosenVoucher, UpdateSourceTrigger=PropertyChanged}"
                              Name="MyVouchersDataGrid" ItemsSource="{Binding Path=Vouchers, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="115,234,116,287" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beginning of the voucher validity" Width="*" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiry date" Width="*" Binding="{Binding EndDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Use voucher" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="272,624,0,0" VerticalAlignment="Top" Width="169" Command="{Binding UseVoucherCommand}" Background="CornflowerBlue"/>
        <Button Content="Back to profile" IsCancel="True" Height="35" Margin="779,21,55,0" VerticalAlignment="Top" Command="{Binding ProfileCommand}" Background="CornflowerBlue"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="561,624,0,0" VerticalAlignment="Top" Width="169" Command="{Binding CancelCommand}" RenderTransformOrigin="0.142,0.501"/>
    </Grid>
</Window>
