View/Guest2View/SeeMoreAboutTourView.xaml

<Page x:Class="BookingProject.View.Guest2View.SeeMoreAboutTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
         d:DesignHeight="761" d:DesignWidth="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ValidationMessageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Foreground="LightBlue" Content="{Binding ChosenTour.Name}" FontSize="35" FontWeight="Bold" Margin="37,37,37,0" Height="65" VerticalAlignment="Top" />

        <TextBlock Margin="49,128,352,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="City:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding ChosenTour.Location.City}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="49,184,371,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Country:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding ChosenTour.Location.Country}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="49,240,371,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Language:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding LanguageDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="49,296,371,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Maximum guests:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding ChosenTour.MaxGuests}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="49,355,371,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Duration:" FontWeight="Bold" Foreground="Gray"/>
                <Run Text="{Binding DurationDisplay}" FontWeight="Normal" Foreground="Gray" />
        </TextBlock>
        <TextBlock Margin="410,128,26,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Starting time:" FontWeight="Bold" Foreground="Gray"/>
        </TextBlock>
        <TextBlock Margin="410,296,26,0" Height="56" VerticalAlignment="Top" FontSize="24">
                <Run Text="Description:" FontWeight="Bold" Foreground="Gray"/>
        </TextBlock>
        <TextBox Text="{Binding ChosenTour.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         FontSize="24" Foreground="Gray"
         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="406,330,20,325" BorderThickness="0" Padding="0,0,20,0" BorderBrush="Transparent" />

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
         BorderThickness="0" BorderBrush="Transparent" Margin="410,163,20,465">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StartingDateTime, StringFormat='{}{0:dd/MM/yyyy   HH:mm:ss} '}"
                       FontSize="24"
                       Foreground="Gray" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemsSource>
                <Binding Path="ChosenTour.StartingTime" />
            </ListBox.ItemsSource>
        </ListBox>
        <Grid Margin="49,397,403,63">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ChosenTour.Images[0].Url}" Width="100" Height="100" Margin="5" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" />
            <Image Source="{Binding ChosenTour.Images[1].Url}" Width="100" Height="100" Margin="5" Grid.Row="0" Grid.Column="1" Stretch="UniformToFill"/>
            <Image Source="{Binding ChosenTour.Images[2].Url}" Width="100" Height="100" Margin="5" Grid.Row="1" Grid.Column="0" Stretch="UniformToFill"/>
            <Image Source="{Binding ChosenTour.Images[3].Url}" Width="100" Height="100" Margin="5" Grid.Row="1" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>

        <Button Content="View gallery" IsCancel="True" HorizontalAlignment="Left" Height="68" Margin="93,480,0,0" Width="146"
                Command="{Binding ViewGalleryCommand}" FontSize="24" VerticalAlignment="Top" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="424,662,0,0" Width="125"
                Command="{Binding CancelCommand}" FontSize="24" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Book tour" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="191,662,0,0" Width="125"
                Command="{Binding BookTourCommand}" FontSize="24" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>