View/Guest2View/TourRequestsView.xaml

<Window x:Class="BookingProject.View.Guest2View.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
        Title="TourRequestsView" Height="450" Width="800">
    <Grid>
        <DataGrid DockPanel.Dock="Bottom"
                              SelectedItem="{Binding Path=ChosenRequest, UpdateSourceTrigger=PropertyChanged}"
                              Name="MyRequestsDataGrid" ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,6,70" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="70" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of guests" Width="*" Binding="{Binding GuestsNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Width="*" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Width="*" Binding="{Binding EndDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="266,374,0,0" VerticalAlignment="Top" Width="169" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>