View/Guest2View/TourRequestsView.xaml

<Page x:Class="BookingProject.View.Guest2View.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
   d:DesignHeight="761" d:DesignWidth="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Page.Resources>
        <FontWeight x:Key="FontWeightBold">Bold</FontWeight>
    </Page.Resources>

    <Grid>
        <Label Content="Your " FontSize="40" FontWeight="Bold" Foreground="Gray" Margin="61,100,520,524" />
        <Label Content="tour requests" FontSize="40" FontWeight="Bold" Foreground="LightBlue" Margin="161,100,121,524" />
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Margin="86,214,202,139">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView Margin="-1,-1,-1,-1"
          SelectedItem="{Binding Path=ChosenRequest, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Location.City" />
                                        <Binding Path="Location.Country" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.FontWeight>
                                    <StaticResource ResourceKey="FontWeightBold" />
                                </TextBlock.FontWeight>
                                <TextBlock.FontSize>22</TextBlock.FontSize>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Language}" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Status}" FontSize="24" FontWeight="Bold" Foreground="LightBlue"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="429,671,0,0" Width="125"
                Command="{Binding CancelCommand}" FontSize="24" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>