View/Guest2View/TourRequestsLocationChartView.xaml

<Page x:Class="BookingProject.View.Guest2View.TourRequestsLocationChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d"
        d:DesignHeight="761" d:DesignWidth="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Grid>
        <Label Margin="24,27,64,644" Foreground="Gray" FontWeight="Bold" FontSize="30" Content="Number of your requests"/>
        <Label Margin="382,27,108,644" Foreground="Gray" FontWeight="Bold" FontSize="30" Content="per location"/>
        <Label Foreground = "LightBlue" Content="{Binding DisplayYear}" FontSize="28" FontWeight="Bold" Margin="86,72,368,581" />

        <WindowsFormsHost Margin="24,165,40,111" Height="NaN">
            <wf:Chart x:Name="Chart1">
                <wf:Chart.Series>
                    <wf:Series ChartType="Column" />
                    <wf:Series ChartType="Column" />
                    <wf:Series ChartType="Column" />
                    <wf:Series ChartType="Column" />
                    <wf:Series ChartType="Column" />
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>
        
        <Button Content="Change the year" IsCancel="True" Height="36" Margin="165,655,0,0" VerticalAlignment="Top" Width="204"
        Click="Button_Click_ChangeTheYear"  FontSize="24" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" IsCancel="True" Height="36" Margin="455,655,0,0" VerticalAlignment="Top" Width="100"
        Click="Button_Cancel" FontSize="24" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>


</Page>
