View/Guest2View/TourRequestStatisticsView.xaml

<Window x:Class="BookingProject.View.Guest2View.TourRequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View" xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="TourRequestStatisticsView" Height="450" Width="800">
    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="311"/>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="150,7,150,0" Height="360" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"></ColumnDefinition>
                <ColumnDefinition Width="223*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Percentage of accepted requests:" FontSize="12" FontWeight="Bold" Margin="28,8,24,11" />
            <Label Content="{Binding AccpetedRequestsPercentageDisplay}" FontSize="12" FontWeight="Bold" Margin="28,8,24,11" Grid.Column="1" />
            <Label Content="Percentage of unaccepted requests:" FontSize="12" FontWeight="Bold" Margin="12,8,12,8" Grid.Row="1" />
            <Label Content="{Binding UnacceptedRequestsPercentageDisplay}" FontSize="12" FontWeight="Bold" Margin="19,8,34,10" Grid.Row="1" Grid.Column="1" />
            <Label Content="Select the language:" FontSize="12" FontWeight="Bold" Margin="12,10,66,6" Grid.Row="2" />
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding ChosenLanguage, UpdateSourceTrigger=PropertyChanged}" Margin="9,8,118,9" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0.721"/>
                        <RotateTransform Angle="-180.583"/>
                        <TranslateTransform X="-0.014" Y="-1.416"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Number of requests for the selected language:" FontSize="12" FontWeight="Bold" Margin="0,10,2,8" Grid.Row="3" />
            <Label Content="{Binding NumberRequestsLanguage}" FontSize="12" FontWeight="Bold" Margin="28,8,24,11" Grid.Row="3" Grid.Column="1" />
            <Button Content="Count" HorizontalAlignment="Left" Height="34" Margin="125,7,0,0" VerticalAlignment="Top" Width="88" IsDefault="True" Command="{Binding CountNumberForLanguagesCommand}" Grid.Column="1" Grid.Row="2" />
            <Label Content="Number of requests for the entered location:" FontSize="12" FontWeight="Bold" Margin="24,125,0,44" Grid.Row="5" />
            <Label Content="Enter the city and the country:" FontSize="12" FontWeight="Bold" Margin="15,11,69,12" Grid.Row="4" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.273"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtCountry" Text="{Binding EnteredCountry, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="56,10,100,12" Grid.Row="4" Grid.Column="1" />
            <TextBox x:Name="txtCity" Text="{Binding EnteredCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="1,8,167,10" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.Column="1" ></TextBox>
            <Button Content="Count" HorizontalAlignment="Left" Height="41" Margin="135,0,0,0" VerticalAlignment="Center" Width="88" IsDefault="True" Command="{Binding CountNumberForLocationCommand}" Grid.Row="4" Grid.Column="1" />
            <Label Content="{Binding NumberRequestsLocation}" FontSize="12" FontWeight="Bold" Margin="18,9,34,10" Grid.Row="5" Grid.Column="1" />
            <Label Content="Number of the requests for the entered location" FontSize="12" FontWeight="Bold" Margin="-2,8,5,17" Grid.Row="5" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.273"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Avarage number of people in accepted requests:" FontSize="12" FontWeight="Bold" Margin="0,10,2,8" Grid.Row="6" />
            <Label Content="{Binding AvarageNumberOfPeopleInAcceptedRequests}" FontSize="12" FontWeight="Bold" Margin="19,8,33,10" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <Button Content="Change the year" HorizontalAlignment="Left" Height="22" Margin="678,17,0,0" VerticalAlignment="Top" Width="112" IsDefault="True" Command="{Binding ChangeYearCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="622,0,0,0" VerticalAlignment="Center" Width="112" IsDefault="True" Command="{Binding CancelCommand}" Grid.Row="2"/>
    </Grid>
</Window>