View/Guest2View/TourRequestStatisticsView.xaml

<Page x:Class="BookingProject.View.Guest2View.TourRequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View" xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:val="clr-namespace:BookingProject.Validation"
        mc:Ignorable="d"
        Title="" Height="761" Width="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Page.Resources>
        <Style x:Key="CustomControlStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="311"/>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="22,33,476,207" Foreground="Gray" FontWeight="Bold" FontSize="45" Content="Statistics"/>
        <Label Margin="218,33,79,207" Foreground="LightBlue" FontWeight="Bold" FontSize="45" Content="about tour requests"/>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,136,65,0" Height="474" VerticalAlignment="Top" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource CustomControlStyle}" Content="Percentage of accepted requests:" FontSize="24" FontWeight="Bold" Margin="2,0,282,67" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label Style="{StaticResource CustomControlStyle}" Content="{Binding AccpetedRequestsPercentageDisplay}" FontSize="24" FontWeight="Bold" Margin="17,0,0,67" Grid.RowSpan="2" Grid.Column="1" />
            <Border Height="2" Background="LightBlue" Margin="2,55,-18,10" Grid.ColumnSpan="2" Grid.Row="5" />
            <Border Height="2" Background="LightBlue" Margin="0,-7,-18,73" Grid.ColumnSpan="2" />

            <Label Style="{StaticResource CustomControlStyle}" Content="Percentage of unaccepted requests:" FontSize="24" FontWeight="Bold" Margin="0,0,251,0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Style="{StaticResource CustomControlStyle}" Content="{Binding UnacceptedRequestsPercentageDisplay}" FontSize="24" FontWeight="Bold" Margin="48,0,0,0" Grid.Row="1" Grid.Column="1" />
            <ComboBox Style="{StaticResource CustomControlStyle}" ItemsSource="{Binding Languages}" SelectedItem="{Binding ChosenLanguage, UpdateSourceTrigger=PropertyChanged}"
                Margin="249,17,240,12" Grid.Row="2" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource CustomControlStyle}" Content="Number of requests:" FontSize="24" FontWeight="Bold" Margin="52,63,77,28" Grid.Row="2" Grid.RowSpan="2" />
            <Label Style="{StaticResource CustomControlStyle}" Content="{Binding NumberRequestsLanguage}" FontSize="24" FontWeight="Bold" Margin="297,63,278,28" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button Content="Count" IsCancel="True" Height="36" Margin="69,18,0,0" VerticalAlignment="Top" Width="94"
                 Command="{Binding CountNumberForLanguagesCommand}" FontSize="24" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label Style="{StaticResource CustomControlStyle}" Content="Enter city and the country:" FontSize="24" FontWeight="Bold" Margin="2,67,52,25" Grid.Row="3" Grid.RowSpan="2" />
            <TextBox Style="{StaticResource CustomControlStyle}" RenderTransformOrigin="0.5,0.5" x:Name="txtCountry" FontSize="24" FontWeight="Bold" Margin="105,4,58,31" Grid.Row="4" Grid.Column="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Text>
                    <Binding Path="EnteredCountry" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                        <Binding.ValidationRules>
                            <val:CorrectInputCountryStatisticsValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Gray" FontSize="14" Margin="0,2,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Style="{StaticResource CustomControlStyle}" x:Name="txtCity" Margin="320,0,199,31" FontSize="24" FontWeight="Bold" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                <TextBox.Text>
                    <Binding Path="EnteredCity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                        <Binding.ValidationRules>
                            <val:CorrectInputCityStatisticsValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Gray" FontSize="14" Margin="0,2,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Style="{StaticResource CustomControlStyle}" Content="{Binding NumberRequestsLocation}" FontSize="24" FontWeight="Bold" Margin="340,56,242,35" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Style="{StaticResource CustomControlStyle}" Content="Number of the requests:" FontSize="24" FontWeight="Bold" Margin="51,56,32,34" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
            <Label Style="{StaticResource CustomControlStyle}" Content="Avarage number of people in accepted requests:" FontSize="24" FontWeight="Bold" Margin="0,67,115,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Style="{StaticResource CustomControlStyle}" Content="{Binding AvarageNumberOfPeopleInAcceptedRequests}" FontSize="24" FontWeight="Bold" Margin="184,67,0,0" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Style="{StaticResource CustomControlStyle}" Content="Select the language:" FontSize="24" FontWeight="Bold" Margin="0,15,129,2" Grid.Row="2" />
            <Border Height="2" Background="LightBlue" Margin="0,65,-18,0" Grid.ColumnSpan="2" Grid.Row="1" />
            <Border Height="2" Background="LightBlue" Margin="2,66,-18,0" Grid.ColumnSpan="2" Grid.Row="6" />

        </Grid>
        <Button Content="Change the year" IsCancel="True" Height="36" Margin="164,285,0,0" VerticalAlignment="Top" Width="204"
        Command="{Binding ChangeYearCommand}" FontSize="24" Grid.Row="2" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" IsCancel="True" Height="36" Margin="459,285,0,0" VerticalAlignment="Top" Width="100"
        Command="{Binding CancelCommand}" FontSize="24" Grid.Row="2" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Count" IsCancel="True" Height="36" Margin="618,32,0,0" VerticalAlignment="Top" Width="94"
        Command="{Binding CountNumberForLocationCommand}" FontSize="24" Grid.Row="2" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>