View/Guest2View/ToursAndGuidesEvaluationView.xaml

<Window x:Class="BookingProject.View.ToursAndGuidesEvaluationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="ToursAndGuidesEvaluationView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Height="300" Margin="28,25,121,25">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" >Guide knowledge</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" >Guide language</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" >Tour interestigness</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" >Additional comment</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" >Images</Label>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=GuideKnowledge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=GuideKnowledgeOption}" HorizontalAlignment="Center" Width="272" Height="30"  SelectedItem="{Binding Path=ChosenGuideKnowledge, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=GuideLanguage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=GuideLanguageOption}" HorizontalAlignment="Center" Width="272" Height="30"  SelectedItem="{Binding Path=ChosenGuideLanguage, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=TourInterestigness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=TourInterestignessOption}" HorizontalAlignment="Center" Width="270" Height="30"  SelectedItem="{Binding Path=ChosenInterestigness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,10,0,10"/>

            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TourImageTextBox"
                     Text="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="20"></TextBox>
            <Button Content="+" Command="{Binding AddImageCommand}"  Grid.Row="4" Grid.Column="1" Height="20" Margin="272,20,-26,20" RenderTransformOrigin="1.649,0.552"/>

        </Grid>
        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="171" Height="42" Margin="215,0,0,0" Grid.Column="2" >
            <Button Content="Rate" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
              Command="{Binding RateCommand}"  Height="30" Width="154" />
        </WrapPanel>
        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="171" Height="42" Margin="425,0,0,0" Grid.Column="2" />
        <Button Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
              Command="{Binding CancelCommand}"  Height="30" Width="154" Grid.Column="2" Margin="400,21,0,0" Grid.Row="1" />
    </Grid>
</Window>
