View/Guest2View/TourRequestStatisticsPieChart.xaml

<Page x:Class="BookingProject.View.Guest2View.TourRequestStatisticsPieChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"      xmlns:local="clr-namespace:BookingProject.View.Guest2View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" xmlns:Charting1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:chartingToolkit="http://sparrowtoolkit.codeplex.com/wpf"
      mc:Ignorable="d" 
        d:DesignHeight="761" d:DesignWidth="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Grid>
        <Label Margin="24,27,64,644" Foreground="Gray" FontWeight="Bold" FontSize="30" Content="Percentage of"/>
        <Label Margin="227,27,62,644" Foreground="Gray" FontWeight="Bold" FontSize="30" Content="accepted and rejected requests"/>
        <Label Foreground = "LightBlue" Content="{Binding DisplayYear}" FontSize="28" FontWeight="Bold" Margin="86,72,368,581" />

        <Grid>
            <WindowsFormsHost Margin="0,175,0,271" Height="NaN">
                <wf:Chart x:Name="Chart1">
                    <wf:Chart.Series>
                        <wf:Series Name="s1" ChartType="Pie" />
                    </wf:Chart.Series>
                    <wf:Chart.ChartAreas>
                        <wf:ChartArea/>
                    </wf:Chart.ChartAreas>
                </wf:Chart>
            </WindowsFormsHost>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,123" Height="148">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,94">
                    <Ellipse Width="28" Height="27" Fill="Gray" Stroke="LightGray" StrokeDashArray="2 2"/>
                    <TextBlock Text=" - Rejected requests" FontWeight="Bold" FontSize="24" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,42,10,54">
                    <Ellipse Width="28" Height="27" Fill="LightBlue" Stroke="LightGray" StrokeDashArray="2 2"/>
                    <TextBlock Text=" - Accepted requests" FontWeight="Bold" FontSize="24" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,89,0,16">
                    <Ellipse Width="28" Height="27" Fill="LightGray" Stroke="LightGray" StrokeDashArray="2 2"/>
                    <TextBlock Text=" - Pending requests" FontWeight="Bold" FontSize="24" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Content="Change the year" IsCancel="True" Height="36" Margin="165,655,0,0" VerticalAlignment="Top" Width="204"
        Click="Button_Click_ChangeTheYear"  FontSize="24" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" IsCancel="True" Height="36" Margin="455,655,0,0" VerticalAlignment="Top" Width="100"
        Click="Button_Cancel" FontSize="24" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Foreground = "LightGray" Content="{Binding DisplayMesaage}" FontSize="20" FontWeight="Bold" Margin="28,117,28,524" />
    </Grid>
</Page>