View/Guest2View/TourRequestsView.xaml

<Page x:Class="BookingProject.View.Guest2View.TourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest2View"
        mc:Ignorable="d"
   d:DesignHeight="761" d:DesignWidth="736">

    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>

    <Page.Resources>
        <FontWeight x:Key="FontWeightBold">Bold</FontWeight>
    </Page.Resources>

    <Grid>
        <Label Content="My " FontSize="40" FontWeight="Bold" Foreground="Gray" Margin="203,53,378,571" />
        <Label Content="tour requests" FontSize="40" FontWeight="Bold" Foreground="LightBlue" Margin="272,53,10,571" />
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Margin="65,165,74,152">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView Margin="-1,-1,-1,-1"
              SelectedItem="{Binding Path=ChosenRequest, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tour Request" FontSize="26" FontWeight="Bold" Foreground="LightBlue"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Margin="15,0,0,0">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold">Location:</Run>
                                    <Run Text="{Binding Location.City}" />
                                    <Run Text="," />
                                    <Run Text="{Binding Location.Country}" />
                                </TextBlock.Inlines>
                                <TextBlock.FontSize>24</TextBlock.FontSize>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24" Foreground="Gray" Margin="15,0,0,0">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold">Language:</Run>
                                    <Run Text=" " />
                                    <Run Text="{Binding Language}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="24" Foreground="Gray" Margin="15,0,0,0">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold">Status:</Run>
                                    <Run Text=" " />
                                    <Run Text="{Binding Status}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button Content="Cancel" IsCancel="True" Height="36" Margin="0,652,0,0" Width="124"
                Command="{Binding CancelCommand}" FontSize="24" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>