View/OwnersView/AccommodationStatisticsByMonthView.xaml

<Page x:Class="BookingProject.View.OwnersView.AccommodationStatisticsByMonthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.OwnersView"
        mc:Ignorable="d"
        Title="AccommodationStatisticsByMonthView" d:DesignHeight="600" d:DesignWidth="323">
    <Grid>
        <ScrollViewer>
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
                    <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                        <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
                    </Button>
                    <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Statistics</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="-30,0,15,0">
                    <Label Grid.Row="1" Width="70" FontSize="8" Margin="0,-3,0,0" FontWeight="bold">Most</Label>
                    <Label Grid.Row="1" Width="70" FontSize="8" Margin="0,-10,0,0" FontWeight="Bold">busy</Label>
                </StackPanel>

                <Label Content="{Binding MostBusyMonthDisplay}" HorizontalAlignment="Right" Width="50" Grid.Row="1" Foreground="#FF0F4E7A" FontWeight="Bold"/>
                <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="395"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"></ColumnDefinition>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,5" Width="60" FontWeight="bold" FontSize="13">January</Label>
                <Label Content="{Binding NumberOfReservationsDisplay[0]}" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[1]}" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[2]}" Grid.Row="11" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[3]}" Grid.Row="16" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[4]}" Grid.Row="21" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[5]}" Grid.Row="26" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[6]}" Grid.Row="31" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[7]}" Grid.Row="36" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[8]}" Grid.Row="41" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[9]}" Grid.Row="46" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[10]}" Grid.Row="51" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfReservationsDisplay[11]}" Grid.Row="56" Grid.Column="1" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,1,0,1" FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[0]}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[1]}" Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[2]}" Grid.Row="12" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[3]}" Grid.Row="17" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[4]}" Grid.Row="22" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[5]}" Grid.Row="27" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[6]}" Grid.Row="32" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[7]}" Grid.Row="37" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[8]}" Grid.Row="42" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[9]}" Grid.Row="47" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[10]}" Grid.Row="52" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfCancelledReservationsDisplay[11]}" Grid.Row="57" Grid.Column="1" FontWeight="Bold"/>
                        <Label Grid.Row="2" Grid.Column="0"   FontWeight="SemiBold" FontSize="11">Number of Cancelled Reservations:</Label>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[0]}" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[1]}" Grid.Row="8" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[2]}" Grid.Row="13" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[3]}" Grid.Row="18" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[4]}" Grid.Row="23" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[5]}" Grid.Row="28" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[6]}" Grid.Row="33" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[7]}" Grid.Row="38" Grid.Column="1" FontWeight="Bold" />
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[8]}" Grid.Row="43" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[9]}" Grid.Row="48" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[10]}" Grid.Row="53" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRescheduledReservationsDisplay[11]}" Grid.Row="58" Grid.Column="1" FontWeight="Bold"/>
                        <Label Grid.Row="3" Grid.Column="0"   FontWeight="SemiBold"   FontSize="11">Number of Rescheduled Reservations:</Label>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[0]}" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[1]}" Grid.Row="9" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[2]}" Grid.Row="14" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[3]}" Grid.Row="19" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[4]}" Grid.Row="24" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[5]}" Grid.Row="29" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[6]}" Grid.Row="34" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[7]}" Grid.Row="39" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[8]}" Grid.Row="44" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[9]}" Grid.Row="49" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[10]}" Grid.Row="54" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[11]}" Grid.Row="59" Grid.Column="1" FontWeight="Bold"/>
                        <Label Grid.Row="4" Grid.Column="0"  FontWeight="SemiBold" FontSize="11" >Number of Recommendations:</Label>
                        <Label Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,5" Width="65" FontWeight="bold" FontSize="13">February</Label>
                        <Label Grid.Row="6" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="7" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="8" Grid.Column="0"  FontWeight="SemiBold"  FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="9" Grid.Column="0"  FontWeight="SemiBold"  FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="10" HorizontalAlignment="Center" Margin="0,0,0,5"  FontWeight="bold" FontSize="13">March</Label>
                        <Label Grid.Row="11" Grid.Column="0" Margin="0,1,0,1"  FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="12" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="13" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="14" Grid.Column="0"  FontWeight="SemiBold" FontSize="11" >Number of Recommendations:</Label>
                        <Label Grid.Row="15" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13" >April</Label>
                        <Label Grid.Row="16" Grid.Column="0" Margin="0,1,0,1"  FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="17" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="18" Grid.Column="0"  FontWeight="SemiBold"  FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="19" Grid.Column="0"  FontWeight="SemiBold"  FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="20" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13" >May</Label>
                        <Label Grid.Row="21" Grid.Column="0" Margin="0,1,0,1"  FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="22" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="23" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="24" Grid.Column="0"   FontWeight="SemiBold" FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="25" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13">June</Label>
                        <Label Grid.Row="26" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="27" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="28" Grid.Column="0"  FontWeight="SemiBold"  FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="29" Grid.Column="0"   FontWeight="SemiBold" FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="30" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13" >July</Label>
                        <Label Grid.Row="31" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="32" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="33" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="34" Grid.Column="0"   FontWeight="SemiBold" FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="35" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13">August</Label>
                        <Label Grid.Row="36" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="37" Grid.Column="0"    FontWeight="SemiBold" FontSize="11">Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="38" Grid.Column="0"    FontWeight="SemiBold" FontSize="11">Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="39" Grid.Column="0"    FontWeight="SemiBold" FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="40" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13" >September</Label>
                        <Label Grid.Row="41" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="42" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="43" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="44" Grid.Column="0"   FontWeight="SemiBold" FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="45" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13">October</Label>
                        <Label Grid.Row="46" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="47" Grid.Column="0"    FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="48" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="49" Grid.Column="0"   FontWeight="SemiBold" FontSize="11">Number of Recommendations:</Label>
                        <Label Grid.Row="50" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13" >November</Label>
                        <Label Grid.Row="51" Grid.Column="0" Margin="0,1,0,1"   FontWeight="SemiBold" FontSize="11">Number of Reservations:</Label>
                        <Label Grid.Row="52" Grid.Column="0"  FontWeight="SemiBold"  FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="53" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="54" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of ecommendations:</Label>
                        <Label Grid.Row="55" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="bold" FontSize="13" >December</Label>
                        <Label Grid.Row="56" Grid.Column="0" Margin="0,1,0,1"  FontWeight="SemiBold" FontSize="11" >Number of Reservations:</Label>
                        <Label Grid.Row="57" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Cancelled Reservations:</Label>
                        <Label Grid.Row="58" Grid.Column="0"   FontWeight="SemiBold" FontSize="11" >Number of Rescheduled Reservations:</Label>
                        <Label Grid.Row="59" Grid.Column="0"  FontWeight="SemiBold" FontSize="11" >Number of Recommendations:</Label>



            </Grid>

        </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
