View/OwnersView/AccommodationStatisticsByYearView.xaml

<Page x:Class="BookingProject.View.OwnerView.AccommodationStatisticsByYearView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.OwnerView" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AccommodationStatisticsByYearView" Height="600" Width="356">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" VerticalAlignment="Top" Background="#261799">
            <Button Name="back" Width="40" Height="30" BorderBrush="#261799" Background="#261799">
                <Image Source="../ImagesOwner/backArrow.png"/>
            </Button>
            <Label Margin="0 0 0 0" Height="53" FontSize="20" FontWeight="Bold" Foreground="Black">Statistics</Label>
            <Button Name="btn5" Width="50" Height="30" Margin="160,0,0,0" BorderBrush="#261799" Background="#261799">
                <Image Source="../ImagesOwner/menu.png"/>
            </Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Path=YearOption}" Grid.Row="1" Width="47" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  
                  SelectedItem="{Binding ChosenYear, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OpenSecondWindowCommand}"
                     CommandParameter="{Binding SelectedItem}"                      />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Row="1" Width="70" >Most Busy</Label>
        <Label Content="{Binding MostBusyYear}" HorizontalAlignment="Right" Width="50" Grid.Row="1"  />
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="395"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"></ColumnDefinition>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,5" Width="38" >2023.</Label>
                <Label Content="{Binding NumberOfReservationsDisplay[0]}" Grid.Row="1" Grid.Column="1" />
                <Label Content="{Binding NumberOfReservationsDisplay[1]}" Grid.Row="6" Grid.Column="1" />
                <Label Content="{Binding NumberOfReservationsDisplay[2]}" Grid.Row="11" Grid.Column="1" />
                <Label Grid.Row="1" Grid.Column="0" Margin="0,1,0,1"  >Number of Reservations:</Label>
                <Label Content="{Binding NumberOfCancelledReservationsDisplay[0]}" Grid.Row="2" Grid.Column="1" />
                <Label Content="{Binding NumberOfCancelledReservationsDisplay[1]}" Grid.Row="7" Grid.Column="1" />
                <Label Content="{Binding NumberOfCancelledReservationsDisplay[2]}" Grid.Row="12" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="0"    >Number of Cancelled Reservations:</Label>
                <Label Content="{Binding NumberOfRescheduledReservationsDisplay[0]}" Grid.Row="3" Grid.Column="1" />
                <Label Content="{Binding NumberOfRescheduledReservationsDisplay[1]}" Grid.Row="8" Grid.Column="1" />
                <Label Content="{Binding NumberOfRescheduledReservationsDisplay[2]}" Grid.Row="13" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="0"    >Number of Rescheduled Reservations:</Label>
                <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[0]}" Grid.Row="4" Grid.Column="1" />
                <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[1]}" Grid.Row="9" Grid.Column="1" />
                <Label Content="{Binding NumberOfRenovationRecommendationsDisplay[2]}" Grid.Row="14" Grid.Column="1" />
                <Label Grid.Row="4" Grid.Column="0"   >Number of Renovation Recommendations:</Label>
                <Label Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,5" Width="38" >2022.</Label>
                <Label Grid.Row="6" Grid.Column="0" Margin="0,1,0,1"  >Number of Reservations:</Label>
                <Label Grid.Row="7" Grid.Column="0"    >Number of Cancelled Reservations:</Label>
                <Label Grid.Row="8" Grid.Column="0"    >Number of Rescheduled Reservations:</Label>
                <Label Grid.Row="9" Grid.Column="0"   >Number of Renovation Recommendations:</Label>
                <Label Grid.Row="10" HorizontalAlignment="Center" Margin="0,0,0,5" Width="38" >2021.</Label>
                <Label Grid.Row="11" Grid.Column="0" Margin="0,1,0,1"  >Number of Reservations:</Label>
                <Label Grid.Row="12" Grid.Column="0"    >Number of Cancelled Reservations:</Label>
                <Label Grid.Row="13" Grid.Column="0"    >Number of Rescheduled Reservations:</Label>
                <Label Grid.Row="14" Grid.Column="0"   >Number of Renovation Recommendations:</Label>



            </Grid>

        </Grid>
    </Grid>

</Page>