View/OwnersView/AccommodationRenovationsView.xaml

<Page x:Class="BookingProject.View.OwnersView.AccommodationRenovationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.OwnersView"
        mc:Ignorable="d"
        Title="AccommodationRenovationsView" d:DesignHeight="600" d:DesignWidth="323">
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF0F4E7A"/>
        <SolidColorBrush x:Key="SecundaryColor" Color="LightBlue"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="Black"/>
        <SolidColorBrush x:Key="SecundaryTextColor" Color="#FF0F4E7A"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#bbc1d1"/>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#b7d1e0"/>
            <Setter Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="True"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            
            <Label Margin="15 0 0 0" FontSize="22" FontWeight="Bold" Foreground="Black">Renovations</Label>
        </StackPanel>
        <Grid Grid.Row="1">
        <StackPanel Orientation="Vertical" >
            

            <TabControl Margin="30 40 30 0" Height="500" Background="Transparent" BorderBrush="Transparent">
                <TabItem x:Name="LastRenovations" Header="Previous" Style="{DynamicResource TabItemStyle}" Width="50" Height="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <ListView  HorizontalAlignment="Center"  Background="Transparent" BorderBrush="#FF0F4E7A" BorderThickness="3"
          ItemsSource="{Binding Path=LastRenovations, UpdateSourceTrigger=PropertyChanged}"  Margin="0,20,0,20">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Accommodation.AccommodationName}" FontWeight="Bold"/>
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yy}'}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3">
                                                    <TextBlock Text="-" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text=" " FontWeight="Bold"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="4">
                                                    <TextBlock Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yy}'}"/>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Resources>
                                        <Style TargetType="ListView">
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListView">
                                                        <Grid>
                                                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                                            </Border>
                                                            <ScrollViewer>
                                                                <ItemsPresenter />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Width="100" Margin="0,20,0,0" Height="30" HorizontalAlignment="Center" Content="Add renovation"   Command="{Binding AddRenovationCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF0F4E7A" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>



                    </TabItem>
                <TabItem x:Name="FutureRenovations" Header="Upcoming" Style="{DynamicResource TabItemStyle}" Width="60" Height="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <ListView  HorizontalAlignment="Center"  Background="Transparent" BorderBrush="#FF0F4E7A" BorderThickness="3"
          ItemsSource="{Binding Path=FutureRenovations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}"  Margin="0,20,0,20">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Accommodation.AccommodationName}" FontWeight="Bold"/>
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yy}'}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3">
                                                    <TextBlock Text="-" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text=" " FontWeight="Bold"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="4">
                                                    <TextBlock Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yy}'}"/>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Resources>
                                        <Style TargetType="ListView">
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListView">
                                                        <Grid>
                                                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                                            </Border>
                                                            <ScrollViewer>
                                                                <ItemsPresenter />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Width="110" Margin="0,20,0,0" Height="30" HorizontalAlignment="Center" Content="Cancel renovation"   Command="{Binding CancelRenovationCommand}" IsEnabled="{Binding ElementName=FutureRenovations, Path=IsSelected}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF0F4E7A" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>

                        
                    </TabItem>
            </TabControl>

            
        </StackPanel>
    </Grid>
    </Grid>
</Page>
