View/OwnersView/AddAccommodationView.xaml

<Page x:Class="BookingProject.View.AddAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View" xmlns:val="clr-namespace:BookingProject.Validation"
        mc:Ignorable="d"
        Title="AddAccommodationView" d:DesignHeight="600" d:DesignWidth="323">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" VerticalAlignment="Top" Background="#261799">
            <Button Name="back" Width="40" Height="30" BorderBrush="#261799" Background="#261799" Command="{Binding BackCommand}">
                <Image Source="../ImagesOwner/backArrow.png"/>
            </Button>
            <Label Margin="0 0 0 0" Height="53" FontSize="20" FontWeight="Bold" Foreground="Black">My Accommodations</Label>
            <Button Name="btn5" Width="50" Height="30" Margin="45,0,0,0" BorderBrush="#261799" Background="#261799" Command="{Binding MenuCommand}">
                <Image Source="../ImagesOwner/menu.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/backgroundOwner.jpg" Opacity="0.60"/>
            </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="467"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Margin="28,30,25,31">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" >Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" >City</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" >Country</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" >Type</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" >Max number of guests</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" >Min number of days</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" >Cancellation period</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Photo url</Label>
            <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" Height="30">
                 <TextBox.Text>
                      <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                 </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
            </TextBox>
                <TextBox x:Name="txtCity" Grid.Row="1" Grid.Column="1" Height="30" >
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtCountry" Grid.Row="2" Grid.Column="1" Height="30">
                    <TextBox.Text>
                        <Binding Path="Country" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TypeOfAccommodation, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <ComboBox  Height="30" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=accommodationTypes}" SelectedItem="{Binding Path=chosenType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <TextBox x:Name="txtGuest" Grid.Row="4" Grid.Column="1" Height="30">
                    <TextBox.Text>
                        <Binding Path="MaxGuestNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:OwnerIntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtDays" Grid.Row="5" Grid.Column="1" Height="30">
                    <TextBox.Text>
                        <Binding Path="MinDays" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:OwnerIntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtCancellationPeriod" Grid.Row="6" Grid.Column="1" Height="30">
                    <TextBox.Text>
                        <Binding Path="CancellationPeriod" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:OwnerIntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            <Button Grid.Row="7" Grid.Column="1" Content="Add image"
                    IsDefault="True"  Height="30" Command="{Binding AddImageCommand}" ></Button>
        </Grid>
            <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="3" Height="30" Margin="-44,0,0,0" >
                <Button Content="Add accommodation" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Command="{Binding AddAccommodationCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>