View/OwnersView/AvailableDatesForAccommodationRenovationView.xaml

<Window x:Class="BookingProject.View.OwnersView.AvailableDatesForAccommodationRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.OwnersView"
        mc:Ignorable="d"
        Title="AvailableDatesForAccommodationRenovationView" WindowStartupLocation="CenterScreen" Height="600" Width="356">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Margin="0 38 0 0" HorizontalAlignment="Center">Slobodni termini:</Label>
            <DataGrid ItemsSource="{Binding AvailableDatesPair}" SelectedItem="{Binding SelectedDatePair}" Margin="0 10 0 0" AutoGenerateColumns="False" Width="300" Height="210">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Item1, StringFormat='{}{0:d}'}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kraj termina" Binding="{Binding Item2, StringFormat='{}{0:d}'}"  Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Width="300" Margin="0,70,0,0">
                <Label HorizontalAlignment="Center">Opis renoviranja</Label>
                <TextBox Height="70" Margin="0 12 0 0" Text="{Binding RenovationDescription}"></TextBox>
            </StackPanel>
            <Button Width="60" Height="30" Margin="0,50,0,0" Command="{Binding ScheduleCommand}">Schedule</Button>
        </StackPanel>
    </Grid>
</Window>
