View/OwnersView/AvailableDatesForAccommodationRenovationView.xaml

<Page x:Class="BookingProject.View.OwnersView.AvailableDatesForAccommodationRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.OwnersView"
        mc:Ignorable="d"
        Title="AvailableDatesForAccommodationRenovationView"  d:DesignHeight="600" d:DesignWidth="323">
    <Page.Resources>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="#FF0F4E7A"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                        <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Renovations</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Label Margin="0 15 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16">Available dates</Label>
            
            <ListView  HorizontalAlignment="Center" Margin="0,70,0,250" Background="Transparent" BorderBrush="#FF0F4E7A" BorderThickness="3"
          ItemsSource="{Binding Path=AvailableDatesPair, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDatePair}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Item1, StringFormat='{}{0:d}'}"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Item2, StringFormat='{}{0:d}'}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text=" - " />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Orientation="Vertical" Width="300" Margin="0,300,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16">Renovation description</Label>
                    <Button Height="20" Width="20" Background="Transparent" BorderBrush="Transparent" ToolTipService.ShowDuration="5000">
                        <Button.ToolTip>
                            <ToolTip Content="You can add description if you want."  Style="{StaticResource CustomTooltipStyle}">

                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="/Resources/Images/OwnerImages/tooltip.png" ></Image>
                    </Button>
                </StackPanel>
                
                <TextBox Height="70" Margin="0 12 0 0" Width="250" BorderBrush="#FF0F4E7A"  Text="{Binding RenovationDescription}"></TextBox>
            </StackPanel>
            <Button Width="60" Height="30" Margin="0,420,0,0" Command="{Binding ScheduleRenovationCommand}" Content="Schedule">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#b7d1e0"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
