View/OwnersView/BookingCalendarView.xaml

<Page x:Class="BookingProject.View.OwnersView.BookingCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="BookingCalendarView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">My Accommodations</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Calendar Background="#569cbd" BorderBrush="#FF0F4E7A" Margin="0,30,0,0" x:Name="ReservationCalendar" SelectionMode="SingleDate">
         
            
        </Calendar>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Upcoming reservations" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
            <ListView Margin="0,50,0,0" Height="200" HorizontalAlignment="Center" Background="Transparent" BorderBrush="#FF0F4E7A" BorderThickness="3"
          ItemsSource="{Binding Path=UpcomingReservations, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding InitialDate,  StringFormat='{}{0:dd/MM/yy}'}"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding EndDate,  StringFormat='{}{0:dd/MM/yy}'}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text=" - " />
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="{Binding Guest.Name}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <TextBlock Text=" " />
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <TextBlock Text="{Binding Guest.Surname}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text=" " />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
