View/OwnersView/ChoseAccommodationForRenovationView.xaml

<Page x:Class="BookingProject.View.OwnersView.ChoseAccommodationForRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="ChoseAccommodationForRenovationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Renovations</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Chose the accommodation you want to renovate" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="13" FontWeight="Bold"></TextBlock>
            <ListView Grid.Row="1" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"  Width="323" Margin="0,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent" Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="20,20,20,0" Source="{Binding Images[0].Url}" Width="90" Height="90" Stretch="Fill" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,25,0,0" Text="{Binding AccommodationName}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Location.City}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                        <TextBlock Text=", " FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                        <TextBlock Text="{Binding Location.Country}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>