View/OwnersView/ChoseAccommodationForStatisticsView.xaml

<Page x:Class="BookingProject.View.OwnersView.ChoseAccommodationForStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="ChoseAccommodationForStatisticsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Statistics" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Chose the accommodation you want to see statistics for" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="11" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}" Width="323">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent" Click="Button_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="20,20,20,0" Source="{Binding Images[0].Url}" Width="90" Height="90" Stretch="Fill" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,25,0,0" Text="{Binding AccommodationName}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Location.City}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                        <TextBlock Text=", " FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                        <TextBlock Text="{Binding Location.Country}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding Type}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
