View/OwnersView/EnterAccommodationRenovationDatesView.xaml

<Page x:Class="BookingProject.View.OwnersView.EnterAccommodationRenovationDatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.OwnersView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EnterAccommodationRenovationDates"  d:DesignHeight="600" d:DesignWidth="323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Renovations</Label>
        </StackPanel>
        <Grid Grid.Row="1">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0" Width="180" Height="500">
            <Label Margin="0,70,0,0" FontWeight="SemiBold">Pocetni datum</Label>
                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding StartDate,Mode=OneWayToSource}" Foreground="#FF0F4E7A">
                    <DatePicker.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </DatePicker.Background>
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            <Label Margin="0 10 0 0"  FontWeight="SemiBold" >Krajnji datum</Label>
                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding EndDate, Mode=OneWayToSource}" Foreground="#FF0F4E7A">
                    <DatePicker.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </DatePicker.Background>
                    
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Label Margin="0 0 0 0" FontWeight="SemiBold">Expected duration</Label>
                    <TextBox Width="60" Margin="11,0,0,0" BorderBrush="#FF0F4E7A" Background="#f2f2f2" Text="{Binding RenovationDuration}"></TextBox>
                </StackPanel>
                <Button Margin="0 200 0 0" Height="25" Width="50" Command="{Binding ShowCommand}" Content="Prikazi">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0F4E7A" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
