View/OwnersView/GuestGradesForOwnerView.xaml

<Page x:Class="BookingProject.View.GuestGradesForOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="GuestGradesForOwnerView" d:DesignHeight="600" d:DesignWidth="323">
    <Page.Resources>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="#FF0F4E7A"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                        <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Label Margin="15 0 0 0" FontSize="22" FontWeight="Bold" Foreground="Black">Reviews</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView  HorizontalAlignment="Center" Margin="0,30,0,150" Background="Transparent" BorderBrush="#FF0F4E7A" BorderThickness="3"
          ItemsSource="{Binding Path=GuestGrades, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=SelectedGrade, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="5,5,5,5" Source="{Binding guestImages[0].Url}" Width="90" Height="90" Stretch="Fill" />
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Accommodation.AccommodationName}"  FontWeight="SemiBold"/>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="Cleanliness: " FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Cleanliness}"  FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Owner corectness: "  FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding OwnerCorectness}"  FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding AdditionalComment}"  FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding User.Name}"  FontWeight="SemiBold" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding User.Surname}"  FontWeight="SemiBold" />
                                </StackPanel>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTipService.ShowDuration="5000" Height="20" Width="65" Margin="0,0,50,0" Content="Show more" Click="Button_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Remind yourself!"  Style="{StaticResource CustomTooltipStyle}">

                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF0F4E7A" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
