View/OwnersView/GuestRateView.xaml

<Page x:Class="BookingProject.View.GuestRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="GuestRateView" Height="600" Width="356">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" VerticalAlignment="Top" Background="#261799">
            <Button Name="back" Width="40" Height="30" BorderBrush="#261799" Background="#261799" Command="{Binding BackCommand}">
                <Image Source="../ImagesOwner/backArrow.png"/>
            </Button>
            <Label Margin="0 0 0 0" Height="53" FontSize="20" FontWeight="Bold" Foreground="Black">Guests</Label>
            <Button Name="btn5" Width="50" Height="30" Margin="160,0,0,0" BorderBrush="#261799" Background="#261799" Command="{Binding MenuCommand}">
                <Image Source="../ImagesOwner/menu.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/backgroundOwner.jpg" Opacity="0.60"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="395"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Margin="28,60,49,29">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"></ColumnDefinition>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,10,15,11" >Cleanliness</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,11,15,10" >Communication</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,10,15,11" >Observance of House Rules</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,11,15,10" >Decency</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="0,10,15,11" >Noisiness</Label>
                <Label Grid.Row="5" Grid.Column="0" Margin="0,11,15,10" >Additional Comment</Label>

                <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,11"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=CleanlinessOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenCleanliness, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,11" />

                <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=Communication, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,11,0,10"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CommunicationOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenCommunication, UpdateSourceTrigger=PropertyChanged}" Margin="0,11,0,10" />

                <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=ObservanceOfRules, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,11"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ObservanceOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenObservance, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,11" />

                <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=Decency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,11,0,10"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=DecencyOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenDecency, UpdateSourceTrigger=PropertyChanged}" Margin="0,11,0,10" />

                <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Path=Noisiness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,11"/>
                <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=NoisinessOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenNoisiness, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,11" />

                <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,11,0,10"/>

            </Grid>
            <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"  Width="150" Grid.ColumnSpan="2" Height="25" Margin="5,90,0,0" >
                <Button Content="Rate" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="50" Margin="70,0,0,0"
              Command="{Binding RateCommand}"  />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
