View/OwnersView/GuestRateView.xaml

<Page x:Class="BookingProject.View.GuestRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="GuestRateView" d:DesignHeight="600" d:DesignWidth="323">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Guests</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="395"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Margin="28,60,49,29">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"></ColumnDefinition>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,10,15,11" FontWeight="Bold">Cleanliness</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,11,15,10" FontWeight="Bold">Communication</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,10,15,11" FontWeight="Bold">Observance of Rules</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,11,15,10" FontWeight="Bold">Decency</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="0,10,15,11" FontWeight="Bold">Noisiness</Label>
                <Label Grid.Row="5" Grid.Column="0" Margin="0,11,15,10" FontWeight="Bold">Additional Comment</Label>

                <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,11" >
                </TextBox>
                <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=CleanlinessOption}" HorizontalAlignment="Center" Width="47" SelectedItem="{Binding Path=ChosenCleanliness, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,11" />

                <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=Communication, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,11,0,10"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CommunicationOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenCommunication, UpdateSourceTrigger=PropertyChanged}" Margin="0,11,0,10" />

                <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=ObservanceOfRules, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,11"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ObservanceOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenObservance, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,11" />

                <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=Decency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,11,0,10"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=DecencyOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenDecency, UpdateSourceTrigger=PropertyChanged}" Margin="0,11,0,10" />

                <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Path=Noisiness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,10,0,11"/>
                <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=NoisinessOption}" HorizontalAlignment="Center" Width="47"  SelectedItem="{Binding Path=ChosenNoisiness, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,11" />

                <TextBox Grid.Row="6" Background="LightGray"
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

            </Grid>
            <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"  Width="150" Grid.ColumnSpan="2" Height="25" Margin="5,70,0,0" >
                <Button Content="Rate" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="50" Margin="70,0,0,0"
              Command="{Binding RateCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0F4E7A" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#b7d1e0"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
