View/OwnersView/MenuView.xaml

<Window x:Class="BookingProject.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="MenuView" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="600" Width="356">
    <Grid Background="#b7d1e0">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A" MouseDown="PanelHeader_MouseDown">
            
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Margin="0,10,0,0" Height="30" Source="/Resources/Images/OwnerImages/menu.png"/>
                    </Button>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent" Height="533">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/profile.jpg" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="My profile" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/accommodations.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="My accommodations" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/guests.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Guests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/statistics.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Statistics" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/requests.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Requests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/suggestions.jpg" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Suggestions" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/renovations.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Renovations" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/forums.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Forums" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/reviews.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Reviews" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Margin="0,200,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/OwnerImages/logout.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="Log out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
