View/OwnersView/MenuView.xaml

<Window x:Class="BookingProject.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="MenuView" Height="600" Width="356">
    <DockPanel LastChildFill="True" Margin="0,30,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Click="Button_Click_View">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Homepage" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My reservations" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My reviews" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Create forum" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quick search" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Help" Margin="5,5,0,0" Height="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="0" Background="White">
                <!-- Content will be displayed here -->
            </Border>
        </Grid>
    </DockPanel>
</Window>
