View/OwnersView/NotGradedView.xaml

<Page x:Class="BookingProject.View.NotGradedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="NotGradedView" d:DesignHeight="600" d:DesignWidth="323">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/backgroundOwner.jpg" Opacity="0.60"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#261799">
            <Label Margin="10 0 0 0" Height="40" FontSize="20" FontWeight="Bold" Foreground="Black">Guests</Label>
            <Button Name="btn5" Width="50" Height="30" Margin="200,0,0,0" BorderBrush="#261799" Background="#261799" Command="{Binding MenuCommand}">
                <Image Source="../ImagesOwner/menu.png"/>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource ="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedReservation}" Background="LightGray" Margin="16,100,16,300" SelectionMode="Single" AutoGenerateColumns="False" Name="ReservationsDataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Accommodation.AccommodationName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Initial Date" Width="100" Binding="{Binding InitialDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="100" Binding="{Binding EndDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Command="{Binding GradeCommand}" Content="Grade" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60" Margin="0,504,0,0"/>
        <Button  Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="60" Margin="0,540,0,0"/>
    </Grid>
</Page>
