View/OwnersView/OneAccommodationView.xaml

<Page x:Class="BookingProject.View.OwnersView.OneAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      xmlns:local1="clr-namespace:BookingProject.ConversionHelp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="OneAccommodationView">
    <Page.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FF0F4E7A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">My Accommodations</Label>
        </StackPanel>
        <Grid Grid.Row="1" Background="Transparent">
        <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="0" Margin="30,20,30,273">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.8"/>
            </Border.Effect>
                <Image Source="{Binding CurrentImage.Url}" Stretch="Fill" />
        </Border>
            <Button IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="0,115,0,0" Width="30" Visibility="{Binding CanMoveToPreviousImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding MoveToPreviousImageCommand}" FontSize="24" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent">
                <Image Height="30" Source="/Resources/Images/Ownerimages/left.png"/>
            </Button>
            <Button IsCancel="True" HorizontalAlignment="Left" Height="36" Margin="280,115,0,0" Width="30"  Visibility="{Binding CanMoveToNextImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding MoveToNextImageCommand}" FontSize="24" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent">
                <Image Height="30" Source="/Resources/Images/Ownerimages/right.png"/>
            </Button>
            <TextBlock Text="{Binding SelectedAccommodation.AccommodationName}" HorizontalAlignment="Center" Margin="0,255,0,0" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
        <TextBlock Text="{Binding SelectedAccommodation.Location.City}" FontSize="18" HorizontalAlignment="Center" Margin="0,285,0,0" FontWeight="Bold" Foreground="Gray" />
        <TextBlock Text="{Binding SelectedAccommodation.Location.Country}" FontSize="18" HorizontalAlignment="Center" Margin="0,315,0,0" FontWeight="Bold" Foreground="Gray" />
        <TextBlock Text="{Binding SelectedAccommodation.Type}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Margin="0,345,0,0" />
        <TextBlock Text="Max number of guests: " FontSize="18"   FontWeight="Bold" Foreground="Gray" Margin="47,375,0,0" />
        <TextBlock Text="{Binding SelectedAccommodation.MaxGuestNumber}" FontSize="18"  FontWeight="Bold" Foreground="Gray" Margin="245,375,0,0" />
        <TextBlock Text="Min days to stay: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Margin="-5,405,0,0" />
        <TextBlock Text="{Binding SelectedAccommodation.MinDays}" FontSize="18" FontWeight="Bold"  Foreground="Gray" Margin="226,405,0,0" />
        <TextBlock Text="Cancellation period: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Margin="0,435,0,0" />
        <TextBlock Text="{Binding SelectedAccommodation.CancellationPeriod}" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="240,435,0,0" />
            <StackPanel Margin="0,460,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Command="{Binding BookingCommand}" Content="Booking calendar" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  Height="30" Width="140">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0F4E7A" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="black" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="20" Width="20" Background="Transparent" BorderBrush="Transparent" ToolTipService.ShowDuration="5000" Margin="3,0,0,0">
                    <Button.ToolTip>
                        <ToolTip Content="Tap here to see upcoming reservations!" Placement="Top" HorizontalOffset="100" VerticalOffset="-10" Style="{StaticResource CustomTooltipStyle}">

                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/Images/OwnerImages/tooltip.png" ></Image>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
