View/OwnersView/OneAccommodationView.xaml

<Page x:Class="BookingProject.View.OwnersView.OneAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="OneAccommodationView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">My Accommodations</Label>
        </StackPanel>
        <Grid Grid.Row="1" Background="Transparent">
        <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="0" Margin="30,30,30,263">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.8"/>
            </Border.Effect>
            <Image Stretch="Fill" Source="{Binding CurrentImage.Url}" />
        </Border>
        <TextBlock Text="{Binding SelectedAccommodation.AccommodationName}" HorizontalAlignment="Center" Margin="0,255,0,0" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
        <TextBlock Text="{Binding SelectedAccommodation.Location.City}" FontSize="18" HorizontalAlignment="Center" Margin="0,285,0,0" FontWeight="Bold" Foreground="Gray" />
        <TextBlock Text="{Binding SelectedAccommodation.Location.Country}" FontSize="18" HorizontalAlignment="Center" Margin="0,315,0,0" FontWeight="Bold" Foreground="Gray" />
        <TextBlock Text="{Binding SelectedAccommodation.Type}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Margin="0,345,0,0" />
        <TextBlock Text="Max number of guests: " FontSize="18"   FontWeight="Bold" Foreground="Gray" Margin="47,375,0,0" />
        <TextBlock Text="{Binding SelectedAccommodation.MaxGuestNumber}" FontSize="18"  FontWeight="Bold" Foreground="Gray" Margin="245,375,0,0" />
        <TextBlock Text="Min days to stay: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Margin="-5,405,0,0" />
        <TextBlock Text="{Binding SelectedAccommodation.MinDays}" FontSize="18" FontWeight="Bold"  Foreground="Gray" Margin="226,405,0,0" />
        <TextBlock Text="Cancellation period: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Margin="0,435,0,0" />
        <TextBlock Text="{Binding SelectedAccommodation.CancellationPeriod}" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="240,435,0,0" />
            <Button  Command="{Binding BookingCommand}" Content="Booking calendar" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,460,0,0" Height="30" Width="140">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
