View/OwnersView/OneForumView.xaml

<Page x:Class="BookingProject.View.OwnersView.OneForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      xmlns:local1="clr-namespace:BookingProject.ConversionHelp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="OneForumView">
    <Page.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FF0F4E7A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="332"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Forums</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Forum name: " FontWeight="bold" FontSize="16" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text="{Binding Forum.Name}" FontWeight="bold" FontSize="16" Foreground="#ff0f4e7a"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Location: " FontWeight="bold" FontSize="16" Foreground="gray"></TextBlock>
                    <TextBlock Text="{Binding Forum.Location.City}" FontWeight="bold" FontSize="16" Foreground="gray"></TextBlock>
                    <TextBlock Text=", " FontWeight="bold" FontSize="16" Foreground="gray"></TextBlock>
                    <TextBlock Text="{Binding Forum.Location.Country}" FontWeight="bold" FontSize="16" Foreground="gray"></TextBlock>
                </StackPanel>
            </StackPanel>
            <ListView HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
          ItemsSource="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" Width="323">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding User.Name}" FontSize="10" FontWeight="Bold" Foreground="Gray" />
                                    <Image Width="13" Height="13" Source="/Resources/Images/OwnerImages/star1.png"  Visibility="{Binding IsOwners, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <StackPanel Visibility="{Binding IsGuests, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="140,0,0,0">
                                            <TextBlock Text="Number of Reports: " FontSize="10" FontWeight="Bold" Foreground="Gray" ></TextBlock>
                                            <TextBlock Text="{Binding NumberOfReports}" FontSize="10" FontWeight="Bold" Foreground="Gray"></TextBlock>
                                        </StackPanel>

                                       
                                    </StackPanel>
                                </StackPanel>
                                <Border BorderThickness="1" BorderBrush="#FF0F4E7A" Height="30" Width="280">
                                    <Grid>
                                        <TextBlock Text="{Binding Text}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Foreground="#FF0F4E7A"/>
                                        <StackPanel Visibility="{Binding IsGuests, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button ToolTipService.ShowDuration="5000" FontSize="9" FontWeight="Bold" Content="Report" Margin="0,20,0,0" Height="15" Click="Button_Click" Width="40" Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="You can report a comment &#x0a; if it's from a guest who has &#x0a; never been on this location!"  Style="{StaticResource CustomTooltipStyle}">

                                                    </ToolTip>
                                                </Button.ToolTip>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="BorderBrush" Value="black" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                        <Setter Property="Padding" Value="10" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="red"/>
                                                                            <Setter Property="BorderBrush" Value="red"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" Value="red"/>
                                                                            <Setter Property="BorderBrush" Value="black"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        

                                        
                                    </Grid>
                                </Border>
                               
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button Height="20" Width="20" Background="Transparent" Margin="-280,-10,0,0" BorderBrush="Transparent" ToolTipService.ShowDuration="5000">
                <Button.ToolTip>
                    <ToolTip Content="Owners comments are starred!" HorizontalOffset="170" VerticalOffset="-5" Style="{StaticResource CustomTooltipStyle}">

                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Resources/Images/OwnerImages/tooltip.png" ></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBox Height="55" Width="270"  Margin="0,10,0,0" BorderBrush="#FF0F4E7A" BorderThickness="2">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button  Content="Add comment" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                Command="{Binding AddCommand}" Width="100" Height="30" Grid.Row="1" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0F4E7A" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="black" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="black"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
