View/OwnersView/OwnersApprovingDenyingRequestView.xaml

<Page x:Class="BookingProject.View.OwnersApprovingDenyingRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View" 
        xmlns:local1="clr-namespace:BookingProject.ConversionHelp"
        xmlns:Local="clr-namespace:BookingProject.ConversionHelp;assembly=BookingProject"
        mc:Ignorable="d"
        Title="OwnersApprovingDenyingRequestView" d:DesignHeight="600" d:DesignWidth="323">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FF0F4E7A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                                <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Button Name="back" Width="40" Height="30" BorderBrush="Transparent" Background="Transparent" Command="{Binding BackCommand}">
                <Image Source="/Resources/Images/OwnerImages/backArrow.png"/>
            </Button>
            <Label Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="Black">Requests</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Row="0" FontSize="14" Width="160" FontWeight="SemiBold">Accommodation Name: </Label>
                    <TextBox Grid.Row="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.Accommodation.AccommodationName}"
                     IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Grid.Row="1" FontSize="14" FontWeight="SemiBold">Guest Name:</Label>
                    <TextBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.Guest.Name}"
                      IsEnabled="False" FontSize="14"></TextBox>
                    <TextBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.Guest.Surname}"
                      IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Grid.Row="2" FontSize="14" FontWeight="SemiBold">Wanted Start Date:</Label>
                    <TextBox Grid.Row="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.NewArrivalDay,  StringFormat='{}{0:dd/MM/yy}'}"
                     IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Grid.Row="3"  FontSize="14" FontWeight="SemiBold">Wanted End Date:</Label>
                    <TextBox Grid.Row="3" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.NewDeparuteDay,  StringFormat='{}{0:dd/MM/yy}'}"
                     IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Grid.Row="4"  FontSize="14" FontWeight="SemiBold">Current Start Date:</Label>
                    <TextBox Grid.Row="4" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.InitialDate,  StringFormat='{}{0:dd/MM/yy}'}"
                     IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Grid.Row="5"  FontSize="14" FontWeight="SemiBold">Current End Date:</Label>
                    <TextBox Grid.Row="5" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.EndDate,  StringFormat='{}{0:dd/MM/yy}'}"
                     IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Grid.Row="6"  FontSize="14" FontWeight="SemiBold">Availability</Label>
                    <TextBox Grid.Row="6"  Width="90" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                     Text="{Binding Path=AvailabilityDisplay}"
                      IsEnabled="False" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Grid.Row="7" FontSize="14" FontWeight="SemiBold">Comment:</Label>
                    <TextBox x:Name ="Comment" TextChanged="Comment_TextChanged" BorderThickness="2" Grid.Row="7" FontSize="14"  Width="200" Background="Transparent" BorderBrush="Black"
                     Text="{Binding Path=SelectedMovingRequest.OwnerComment, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     ></TextBox>
                    <Button Height="20" Width="20" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" ToolTipService.ShowDuration="5000">
                        <Button.ToolTip>
                            <ToolTip Content="Enter your reason for declining."  Style="{StaticResource CustomTooltipStyle}">
                                
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="/Resources/Images/OwnerImages/tooltip.png" ></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="8">
                <Button x:Name ="Button_Comment" Content="Accept" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0"
               Command="{Binding AcceptCommand}"  Width="46" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF0F4E7A" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="black" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="black"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#b7d1e0"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  Content="Decline" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                Command="{Binding DeclineCommand}" Width="49" Grid.Row="1" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF0F4E7A" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="black" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF0F4E7A"/>
                                                    <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#FF0F4E7A"/>
                                                    <Setter Property="BorderBrush" Value="black"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="#FF0F4E7A"/>
                                                    <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        
    </Grid>
    </Grid>
</Page>
