View/OwnersView/OwnerSuggestionsView.xaml

<Page x:Class="BookingProject.View.OwnersView.OwnerSuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="OwnerSuggestionsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">

            <Label Margin="15 0 0 0" FontSize="22" FontWeight="Bold" Foreground="Black">Suggestions</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FF0F4E7A" BorderThickness="2" Margin="0,10,0,0" Width="250">
                <TextBlock Text="Good chance for opening!" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF0F4E7A"
          ItemsSource="{Binding Path=Locations, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Width="323">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Popular location: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text="{Binding City}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text=", " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text="{Binding Country}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                            </Border>
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Number of reservations: "></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding numberOfRes[0]}"></TextBlock>
                </StackPanel>
                
            </StackPanel>

            
        </Grid>
        <Grid Grid.Row="4">
            <Border BorderBrush="#FF0F4E7A" BorderThickness="2" Margin="0,10,0,0" Width="270">
                <TextBlock Text="Recommendation for closure!" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF0F4E7A"
          ItemsSource="{Binding Path=Locations2, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Width="323">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Unpopular location: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text="{Binding City}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text=", " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text="{Binding Country}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                            </Border>
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Number of reservations: "></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding numberOfRes2[0]}"></TextBlock>
                </StackPanel>

            </StackPanel>


        </Grid>
        <Grid Grid.Row="6">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="323">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="50,0,5,0" Source="{Binding Images[0].Url}" Width="80" Height="80" Stretch="Fill" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,5,0,0" Text="{Binding AccommodationName}" FontSize="15" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location.City}" FontSize="15" FontWeight="Bold" Foreground="Gray" />
                                    <TextBlock Text=", " FontSize="15" FontWeight="Bold" Foreground="Gray" />
                                    <TextBlock Text="{Binding Location.Country}" FontSize="15" FontWeight="Bold" Foreground="Gray" />
                                </StackPanel>
                                <TextBlock Text="{Binding Type}" FontSize="15" FontWeight="Bold" Foreground="Gray" />
                            
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <Button Content="Add accommodation" Height="30" Width="130" HorizontalAlignment="Left" Command="{Binding AddCommand}" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
