View/OwnersView/OwnersView.xaml

<Page x:Class="BookingProject.View.OwnerssView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="Owner"
        d:DesignHeight="600" d:DesignWidth="323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="My Accommodations" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="323">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="15,15,15,15" Source="{Binding Images[0].Url}" Width="130" Height="130" Stretch="Fill" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,20,0,0" Text="{Binding AccommodationName}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                <TextBlock Text="{Binding Location.City}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                <TextBlock Text="{Binding Location.Country}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                <TextBlock Text="{Binding Type}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                <Button Content="Show more" Width="70" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF0F4E7A" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="black" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>


            <Button FontWeight="Bold" Command="{Binding CloseCommand}" Content="Add accommodations" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="120" Margin="30,30,30,30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Page>