View/OwnersView/OwnersView.xaml

<Page x:Class="BookingProject.View.OwnerssView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="Owner" Height="500" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/backgroundOwner.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row = "0" Orientation="Horizontal" Background="AliceBlue">
            <Button Background="AliceBlue" Content="Add accommodation" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
               Command="{Binding AddAccommodationCommand}"/>
            <Button Content="Rate Guests" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
               Command="{Binding RateGuestsCommand}"/>
            <Button Content="Requests" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
                Command="{Binding RequestsCommand}"/>
            <Button Content="Guest Grades" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
                Command="{Binding GuestGradesCommand}"/>
            <Button Content="Show statistics" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
                Command="{Binding StatisticsCommand}"/>
            <Button Content="Renovations" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
                Command="{Binding RenovationsCommand}"/>
            <Image Name="SuperOwnerImage" Source="/Resources/Images/star.jpg" Width="50" />
            <Button Content="Log out" IsCancel="True" Margin="100,5,20,5"
                 Command="{Binding LogoutCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Center"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}" Height="321" Width="624">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Images[0].Url}" Width="150" Height="150" Stretch="Uniform" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding AccommodationName}" FontSize="24" FontWeight="Bold" Foreground="Gray" />
                                <TextBlock Text="{Binding Location.City}" FontSize="24" FontWeight="Bold" Foreground="Gray" />
                                <TextBlock Text="{Binding Location.Country}" FontSize="24" FontWeight="Bold" Foreground="Gray" />
                                <TextBlock Text="{Binding Type}" FontSize="24" FontWeight="Bold" Foreground="Gray" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10"
                                    >
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>

            
            <Button  Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="60" Margin="30,30,30,30"/>
        </Grid>


    </Grid>
</Page>