View/OwnersView/OwnersForumsView.xaml

<Page x:Class="BookingProject.View.OwnersView.OwnersForumsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      xmlns:local1="clr-namespace:BookingProject.ConversionHelp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="OwnersForumsView">
    <Page.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FF0F4E7A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Label Margin="15 5 0 0" FontSize="22" FontWeight="Bold" Foreground="Black">Forums</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
          ItemsSource="{Binding Path=Forums, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="323">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                    <TextBlock Text="Forum name: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A" />
                                    <Image Width="17" Height="17" Source="/Resources/Images/OwnerImages/medal.png"  Visibility="{Binding IsUseful, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Location: " FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                    <TextBlock Text="{Binding Location.City}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                    <TextBlock Text=", " FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                    <TextBlock Text="{Binding Location.Country}" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                                </StackPanel>
                                <Button Content="Show more" Width="70" Height="25" Margin="0,3,0,0" HorizontalAlignment="Center" Click="Button_Click" FontWeight="Bold">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF0F4E7A" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="black" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="-10">
                                        </Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Height="20" Width="20" Margin="-260,460,0,0" Background="Transparent" BorderBrush="Transparent" ToolTipService.ShowDuration="5000">
                <Button.ToolTip>
                    <ToolTip Content="Useful forums with over 30 comments &#x0a; are marked with a medal." HorizontalOffset="200" VerticalOffset="-70" Style="{StaticResource CustomTooltipStyle}">

                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Resources/Images/OwnerImages/tooltip.png" ></Image>
            </Button>
        </Grid>
    </Grid>
</Page>
