View/OwnersView/OwnersProfileView.xaml

<Page x:Class="BookingProject.View.OwnersView.OwnersProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="OwnersProfileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center"  Background="Transparent">
            <Label Margin="15 5 0 0" FontSize="22" FontWeight="Bold" Foreground="Black">My profile</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image Source="{Binding PictureSource}" Stretch="Fill" Height="130" Width="130" VerticalAlignment="Top" Margin="0,20,0,0" />
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Name: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text="{Binding User.Name}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text=" " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text="{Binding User.Surname}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Username: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text="{Binding User.Username}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Age: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text="{Binding User.Age}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Owner type: " FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                    <TextBlock Text="{Binding super}" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Page>
