View/OwnersView/OwnersApprovingDenyingRequestView.xaml

<Window x:Class="BookingProject.View.OwnersApprovingDenyingRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View" 
        xmlns:local1="clr-namespace:BookingProject.ConversionHelp"
        xmlns:Local="clr-namespace:BookingProject.ConversionHelp;assembly=BookingProject"
        mc:Ignorable="d"
        Title="OwnersApprovingDenyingRequestView" Height="600" Width="356">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" VerticalAlignment="Top" Background="#261799">
            <Button Name="back" Width="40" Height="30" BorderBrush="#261799" Background="#261799" Command="{Binding BackCommand}">
                <Image Source="../ImagesOwner/backArrow.png"/>
            </Button>
            <Label Margin="0 0 0 0" Height="53" FontSize="20" FontWeight="Bold" Foreground="Black">Requests</Label>
            <Button Name="btn5" Width="50" Height="30" Margin="160,0,0,0" BorderBrush="#261799" Background="#261799" Command="{Binding MenuCommand}">
                <Image Source="../ImagesOwner/menu.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/backgroundOwner.jpg" Opacity="0.60"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="434"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="28,70,33,33">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" >Accommodation Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" >Guest Name</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" >Wanted Start Date</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" >Wanted End Date</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" >Current Start Date</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" >Current End Date</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" >Comment</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30" >Availability</Label>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.Accommodation.AccommodationName}"
                     Height="30" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.Guest.Username}"
                     Height="30" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.NewArrivalDay}"
                     Height="30" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.NewDeparuteDay}"
                     Height="30" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.InitialDate}"
                     Height="30" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.AccommodationReservation.EndDate}"
                     Height="30" IsEnabled="False"></TextBox>
            <TextBox x:Name ="Comment" TextChanged="Comment_TextChanged" Grid.Row="6" Grid.Column="1" 
                     Text="{Binding Path=SelectedMovingRequest.OwnerComment, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" 
                     Text="{Binding Path=Availability}"
                     Height="30" IsEnabled="False"></TextBox>
        </Grid>
        <Button x:Name ="Button_Comment" Content="Accept" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
               Command="{Binding AcceptCommand}" RenderTransformOrigin="0.5,0.5" Width="46" Grid.Column="2" Margin="256,10,0,0" Grid.Row="1" >
        </Button>
        <Button  Content="Decline" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,50,0,0"
                Command="{Binding DeclineCommand}" Grid.Column="2" Width="49" Grid.Row="1"/>
    </Grid>
    </Grid>
</Window>
