View/OwnersView/WelcomeToBookingView.xaml

<Page x:Class="BookingProject.View.OwnersView.WelcomeToBookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="WelcomeToBookingView">

    <Grid Background="#b7d1e0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#FF0F4E7A" Width="200" Height="200" BorderThickness="4" Margin="0,120,0,0">
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Width="200"  FontSize="30" Text="    Welcome" Foreground="#FF0F4E7A" FontWeight="Bold"></TextBlock>
                        <TextBlock Width="200"  FontSize="30" Text="          to" Foreground="#FF0F4E7A" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Width="200"  FontSize="30" Text="     Booking" Foreground="#FF0F4E7A" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Add your first accommodation accommodation" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
               Command="{Binding AddAccommodationCommand}" Margin="0,20,0,0" Height="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0F4E7A" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Skip" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
               Command="{Binding SkipCommand}" Margin="0,100,0,0" Height="25" Width="40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0F4E7A" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#FF0F4E7A" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FF0F4E7A"/>
                                                <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
