View/OwnersView/WizardAddImageView.xaml

<Page x:Class="BookingProject.View.OwnersView.WizardAddImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="WizardAddImageView">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FF0F4E7A" />
            </StackPanel>

        </ControlTemplate>
        <Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FF0F4E7A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="5">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#b7d1e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="70" VerticalAlignment="Center"  Background="Transparent">
            <Ellipse
                Margin="0,25,220,0"
                Width="30"
                Height="30"
                Stroke="#FF0F4E7A"
                StrokeThickness="2"
                Fill="#b7d1e0"/>
            <Line  
                X1="58" Y1="-15"  
                X2="148" Y2="-15"  
                StrokeThickness="2">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="black"/>
                        <GradientStop Offset="0" Color="#FF0F4E7A"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Ellipse
                Margin="0,-30,0,0"
                Width="30"
                Height="30"
                Stroke="Black"
                StrokeThickness="2"
                Fill="#FF0F4E7A"/>
            <Line  
                X1="168" Y1="-15"  
                X2="258" Y2="-15" 
                StrokeThickness="2">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="black"/>
                        <GradientStop Offset="1" Color="#FF0F4E7A"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Ellipse
                Margin="220,-30,0,0"
                Width="30"
                Height="30"
                Stroke="#FF0F4E7A"
                StrokeThickness="2"
                Fill="#b7d1e0"/>
            <TextBlock Margin="37,-33,0,0" Text="                2             " FontSize="25" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="37,-33,0,0" Text="1                              3" FontSize="25" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">

            <Label  Grid.Column="1" Margin="0,0,0,400" Height="30" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Photo url:</Label>
            <TextBox Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="30" Width="300" Margin="0,0,0,300" BorderThickness="2" BorderBrush="black"/>
            <Button Content="Add" IsDefault="True" IsEnabled="{Binding IsButtonEnabled}"
              Command="{Binding AddCommand}" Height="26" Width="51" Margin="0,0,0,150" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ItemsControl ItemsSource="{Binding Images}" Margin="0,220,0,130">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Image Source="{Binding Url}" Height="100" Width="100" Stretch="Fill" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Height="20" Width="20" Margin="70,-150,0,0" Background="Transparent" BorderBrush="Transparent" ToolTipService.ShowDuration="5000">
                <Button.ToolTip>
                    <ToolTip Content="You can add multiple images."  Style="{StaticResource CustomTooltipStyle}">

                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Resources/Images/OwnerImages/tooltip.png" ></Image>
            </Button>
            <Button Content="Next" IsDefault="True" FontWeight="Bold"
              Command="{Binding NextCommand}" Height="30" Margin="171,411,0,0" Width="60" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Back" IsDefault="True" FontWeight="Bold" HorizontalAlignment="Left"
              Command="{Binding BackCommand}" Height="30" Margin="40,411,0,0" Width="60" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
