View/OwnersView/WizardAddAccommodationView.xaml

<Page x:Class="BookingProject.View.OwnersView.WizardAddAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingProject.View.OwnersView" xmlns:val="clr-namespace:BookingProject.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="323"
      Title="WizardAddAccommodationView">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#b7d1e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="70" VerticalAlignment="Center"  Background="Transparent">
            <Ellipse
                Margin="0,25,220,0"
                Width="30"
                Height="30"
                Stroke="Black"
                StrokeThickness="2"
                Fill="#FF0F4E7A"/>
            <Line  
                X1="58" Y1="-15"  
                X2="148" Y2="-15"  
                Stroke="Black"
                StrokeThickness="2" />
            <Ellipse
                Margin="0,-30,0,0"
                Width="30"
                Height="30"
                Stroke="#FF0F4E7A"
                StrokeThickness="2"
                Fill="#b7d1e0"/>
            <Line  
                X1="168" Y1="-15"  
                X2="258" Y2="-15"  
                Stroke="Black"
                StrokeThickness="2" />
            <Ellipse
                Margin="220,-30,0,0"
                Width="30"
                Height="30"
                Stroke="#FF0F4E7A"
                StrokeThickness="2"
                Fill="#b7d1e0"/>
            <TextBlock Margin="37,-33,0,0" Text="1                              " FontSize="25" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="43,-33,0,0" Text="               2              3" FontSize="25" FontWeight="Bold" Foreground="#FF0F4E7A"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="467"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Margin="28,0,37,100">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >Name</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >City</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >Country</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >Type</Label>
                <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >Max guests</Label>
                <Label Grid.Row="5" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >Min days</Label>
                <Label Grid.Row="6" Grid.Column="0" Height="30" FontSize="14" FontWeight="Bold"  >Cancel period</Label>
                <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" Height="30">
                    <TextBox.Text>
                        <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtCity" Grid.Row="1" Grid.Column="1" Height="30" >
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtCountry" Grid.Row="2" Grid.Column="1" Height="30">
                    <TextBox.Text>
                        <Binding Path="Country" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TypeOfAccommodation, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
                <ComboBox  Background="#FF0F4E7A" Height="30" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=accommodationTypes}" SelectedItem="{Binding Path=chosenType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <TextBox x:Name="txtGuest" Grid.Row="4" Grid.Column="1" Height="30" >
                    <TextBox.Text>
                        <Binding Path="MaxGuestNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:OwnerIntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtDays" Grid.Row="5" Grid.Column="1" Height="30" >
                    <TextBox.Text>
                        <Binding Path="MinDays" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:OwnerIntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtCancellationPeriod" Grid.Row="6" Grid.Column="1" Height="30" >
                    <TextBox.Text>
                        <Binding Path="CancellationPeriod" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:OwnerIntegerNumberValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="1"/>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </Grid>
            <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="3" Height="30"  />
            <Button Content="Next" FontWeight="Bold"
                    IsDefault="True"  Height="30" Width="50" Command="{Binding AddImageCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="215,411,0,0" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0F4E7A" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FF0F4E7A"/>
                                            <Setter Property="BorderBrush" Value="#FF0F4E7A"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>
    </Grid>
</Page>
