View/Guest1View/AccommodationRequestsView.xaml

<Window x:Class="BookingProject.View.AccommodationRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="AccommodationRequestsView" Height="720" Width="1280">
    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomePageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReviewsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew" Command="{Binding CreateForumCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew" Command="{Binding QuickSearchCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Background="Honeydew" Height="400">
                    <Button.Content>
                        <StackPanel Height="400" Background="Honeydew" Orientation="Vertical">
                            <Image  Width="100" Height="80" Margin="50 280 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                            <TextBlock Text="My profile" Margin="80 10 70 0" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LogOutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,10,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="Beige">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background4.jpg" />
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="300 50 0 0" Height="80" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="DarkGreen">All requests</Label>
                        <Image  Width="60" Height="60" Margin="30 30 30 0" Source="/Resources/Images/Guest1Images/request1.png"/>
                    </StackPanel>
                    <ListView SelectionMode="Single" Margin="20 10 20 20" Name="RequestsListView" FontSize="10" ItemsSource="{Binding Path=MyRequests, UpdateSourceTrigger=PropertyChanged}" Height="347" Width="734">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Bold" FontSize="25" Foreground="DarkGreen" Grid.ColumnSpan="2"><Run Text="Request for "/><Run Text="{Binding AccommodationReservation.Accommodation.AccommodationName}"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkGreen" FontSize="18"><Run FontWeight="Bold" Text="Old: "/><Run  Text="{Binding AccommodationReservation.InitialDate, StringFormat={}{0:dd.MM.yyyy.}}" />
                                        <Run Text=" - "/>
                                        <Run Text="{Binding AccommodationReservation.EndDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Foreground="DarkGreen" FontSize="18">
                                        <Run FontWeight="Bold" Text="New: "/>
                                        <Run Text="{Binding NewArrivalDay, StringFormat={}{0:dd.MM.yyyy.}}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding NewDeparuteDay, StringFormat={}{0:dd.MM.yyyy.}}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="DarkGreen" FontSize="18">
                                        <Run FontWeight="Bold" Text="Status: "/>
                                        <Run Text="{Binding Status}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="4" Foreground="DarkGreen" FontSize="18">
                                        <Run FontWeight="Bold" Text="{Binding AccommodationReservation.Accommodation.Owner.Username}"/>
                                        <Run FontWeight="Bold" Text="'s comment: "/>
                                        <Run Text="{Binding OwnerComment}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 135 0">
                        <Button Width="120" IsDefault="True" Margin="15" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Command="{Binding PDFCommand}">Generate PDF</Button>
                        <Button Width="120" IsDefault="True" Margin="15" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Command="{Binding ViewTutorialCommand}">View tutorial</Button>
                        <Button Opacity="10" Width="120" IsDefault="True" Margin="15 15 15 20" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Command="{Binding HomepageCommand}">Homepage</Button>
                    </WrapPanel>
                </StackPanel>

            </Border>
        </Grid>
    </DockPanel>
</Window>
