View/Guest1View/AllForumsView.xaml

<Window x:Class="BookingProject.View.Guest1View.AllForumsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest1View"
        mc:Ignorable="d"
        Title="AllForumsView" Height="720" Width="1280">
    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Click="Button_Click_Homepage" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MyReservations" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MyReviews" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew" Click="Button_Click_CreateForum">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew" Click="Button_Click_QuickSearch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MyProfile" Background="Honeydew" Height="400">
                    <Button.Content>
                        <StackPanel Height="400" Background="Honeydew" Orientation="Vertical">
                            <Image  Width="100" Height="80" Margin="50 280 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                            <TextBlock Text="My profile" Margin="80 10 70 0" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_Logout" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,10,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="White">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background5.jpg" />
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="300 10 30 0" Height="80" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkGreen">All forums</Label>
                        <Image  Width="50" Height="50" Margin="10 0 10 10" Source="/Resources/Images/Guest1Images/forum4.png"/>
                    </StackPanel>
                    <ListView SelectionMode="Single" SelectedItem="{Binding SelectedForum}" ItemsSource="{Binding Forums}" Height="303" Width="569">
                        <ListView x:Name="ListViewComments">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="DarkGreen" Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding Location}" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Foreground="DarkGreen" FontSize="15" Text="{Binding Comment1}" />
                                            <TextBlock Foreground="DarkGreen" FontSize="15"  Text="{Binding Comment2}" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                                            <TextBox Foreground="DarkGreen" FontSize="15" Width="200" x:Name="TextBoxComment" Margin="5 0 50 0"/>
                                            <Button Padding="3" FontSize="12" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" Margin="25 5 0 0" BorderBrush="DarkGreen" Width="120" Content="Leave comment" Click="LeaveComment_Click" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </ListView>

                    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 200 0">
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150" IsDefault="True" Margin="15" Click="Button_Click_Tutorial">View tutorial</Button>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="90" IsDefault="True" Margin="15 15 30 15" Click="Button_Click_Homepage">Homepage</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
