View/Guest1View/Guest1Reservations.xaml

<Window x:Class="BookingProject.View.Guest1Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="Guest1Reservations" Height="720" Width="1280">

    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomepageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/acc.png"/>
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/help2.png"/>
                            <TextBlock Text="Help" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Height="340" Background="Honeydew" Orientation="Vertical">
                    <Image  Width="100" Height="100" Margin="50 200 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                    <TextBlock Text="My profile" Margin="80 10 50 10" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Button Command="{Binding LogoutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="Beige">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background5.jpg" />
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="300 10 30 0" Height="80" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkGreen">My reservations</Label>
                        <Image  Width="50" Height="50" Margin="10 0 10 10" Source="/Resources/Images/Guest1Images/reservation.png"/>
                    </StackPanel>
                    <DataGrid SelectionMode="Single"  SelectedItem="{Binding SelectedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Margin="20 10 20 20" Name="ReservationsDataGrid" FontSize="10" ItemsSource="{Binding Reservations}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Accommodation name" Width="120" Binding="{Binding Accommodation.AccommodationName}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="State" Width="50" Binding="{Binding Accommodation.Location.Country}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="City" Width="50" Binding="{Binding Accommodation.Location.City}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Start date" Width="70" Binding="{Binding InitialDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="End date" Width="70" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Number of days to stay" Width="120" Binding="{Binding DaysToStay}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Owner username" Width="100" Binding="{Binding Accommodation.Owner.Username}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" IsDefault="True" Margin="20 15 15 15" Command="{Binding RescheduleCommand}">Reschedule</Button>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" IsDefault="True" Margin="15" Command="{Binding CancelCommand}">Cancel</Button>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" IsDefault="True" Margin="15" Command="{Binding ReviewCommand}">Review</Button>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" IsDefault="True" Margin="15" Command="{Binding SeeRequestsCommand}">See requests</Button>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="110" IsDefault="True" Margin="15">View tutorial</Button>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" IsDefault="True" Margin="15 15 15 20" Command="{Binding HomepageCommand}">Homepage</Button>
                    </WrapPanel>
                </StackPanel>

            </Border>
        </Grid>
    </DockPanel>
</Window>

