View/Guest1View/Guest1ReviewsView.xaml

<Window x:Class="BookingProject.View.Guest1View.Guest1ReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest1View"
        mc:Ignorable="d"
        Title="Guest1ReviewsView" Height="720" Width="1280">
    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomePageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReviewsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CreateForumCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding QuickSearchCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Background="Honeydew" Height="400">
                    <Button.Content>
                        <StackPanel Height="400" Background="Honeydew" Orientation="Vertical">
                            <Image  Width="100" Height="80" Margin="50 280 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                            <TextBlock Text="My profile" Margin="80 10 70 0" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LogOutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,10,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="Beige">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background9.jpg" />
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="300 50 0 0" Height="80" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="DarkGreen">My reviews</Label>
                        <Image  Width="60" Height="60" Margin="30 30 30 0" Source="/Resources/Images/Guest1Images/review1.png"/>
                    </StackPanel>
                    <ListView SelectionMode="Single" Margin="20 10 20 20" Name="ReviewsListView" FontSize="10" ItemsSource="{Binding Path=Grades, UpdateSourceTrigger=PropertyChanged}" Height="404" Width="806">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding AccommodationReservation.Accommodation.Images[0].Url}" Width="70" Height="80" Stretch="UniformToFill" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Text="{Binding AccommodationReservation.Accommodation.AccommodationName}" />
                                        <TextBlock>
                                            <Run Text="Cleanliness: " FontWeight="Bold" Foreground="Green" FontSize="12"/>
                                            <Run Text="{Binding Cleanliness}" Foreground="Green" FontSize="12"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Communication: " FontWeight="Bold" Foreground="Green" FontSize="12"/>
                                            <Run Text="{Binding Communication}" Foreground="Green" FontSize="12"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Observance of rules: " FontWeight="Bold" Foreground="Green" FontSize="12"/>
                                            <Run Text="{Binding ObservanceOfRules}" Foreground="Green" FontSize="12"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Decency: " FontWeight="Bold" Foreground="Green" FontSize="12"/>
                                            <Run Text="{Binding Decency}" Foreground="Green" FontSize="12"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Noisiness: " FontWeight="Bold" Foreground="Green" FontSize="12"/>
                                            <Run Text="{Binding Noisiness}" Foreground="Green" FontSize="12"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding AccommodationReservation.Accommodation.Owner.Username}" FontWeight="Bold" Foreground="Green" FontSize="12"/>
                                            <Run Text="'s comment: " FontWeight="Bold" FontSize="12" Foreground="DarkGreen"/>
                                            <Run Text="{Binding Comment}" Foreground="Green" FontSize="12"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 100 0">
                        <Button Opacity="10" Width="120" IsDefault="True" Margin="15 20 15 20" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Command="{Binding HomepageCommand}" Height="30">Homepage</Button>
                    </WrapPanel>
                </StackPanel>

            </Border>
        </Grid>
    </DockPanel>
</Window>
