View/Guest1View/Guest1ReviewsView.xaml

<Window x:Class="BookingProject.View.Guest1View.Guest1ReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest1View"
        mc:Ignorable="d"
        Title="Guest1ReviewsView" Height="720" Width="1280">
    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomepageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/acc.png"/>
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReviewsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/help2.png"/>
                            <TextBlock Text="Help" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Height="320" Background="Honeydew" Orientation="Vertical">
                            <Image  Width="100" Height="80" Margin="50 200 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                            <TextBlock Text="My profile" Margin="80 10 50 10" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LogoutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,0,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="Beige">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background9.jpg" />
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="300 50 0 0" Height="80" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="DarkGreen">My reviews</Label>
                        <Image  Width="60" Height="60" Margin="30 30 30 0" Source="/Resources/Images/Guest1Images/review1.png"/>
                    </StackPanel>
                    <DataGrid SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="20 10 20 20" Name="ReviewsDataGrid" FontSize="10" ItemsSource="{Binding Path=Grades, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Accommodation name" Width="150" Binding="{Binding AccommodationReservation.Accommodation.AccommodationName}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Cleanliness" Width="80" Binding="{Binding Cleanliness}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Communication" Width="80" Binding="{Binding Communication}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Observance of rules" Width="150" Binding="{Binding ObservanceOfRules}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Decency" Width="60" Binding="{Binding Decency}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Noisiness" Width="120" Binding="{Binding Noisiness}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Comment from owner" Width="120" Binding="{Binding Comment}"></DataGridTextColumn>
                            <DataGridTextColumn Foreground="Black" FontWeight="Bold" Header="Owner username" Width="120" Binding="{Binding AccommodationReservation.Accommodation.Owner.Username}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Width="120" IsDefault="True" Margin="15" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen">View tutorial</Button>
                        <Button Opacity="10" Width="120" IsDefault="True" Margin="15 15 15 20" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Command="{Binding HomepageCommand}">Homepage</Button>
                    </WrapPanel>
                </StackPanel>

            </Border>
        </Grid>
    </DockPanel>
</Window>
