View/Guest1View/Guest1HomepageView.xaml

<Window x:Class="BookingProject.View.Guest1View.Guest1HomepageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:BookingProject.Validation" 
        xmlns:local="clr-namespace:BookingProject.View"
        xmlns:local1="clr-namespace:BookingProject.ConversionHelp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Guest1HomepageView" Height="720" Width="1280">
    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomepageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/acc.png"/>
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReviewsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/help2.png"/>
                            <TextBlock Text="Help" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Height="320" Background="Honeydew" Orientation="Vertical">
                    <Image  Width="100" Height="80" Margin="50 200 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                    <TextBlock Text="My profile" Margin="80 10 50 10" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Button Command="{Binding LogoutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,0,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background1.jpg" />
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Width="100" FontSize="17" FontWeight="SemiBold" Foreground="DarkGreen">Name:</Label>
                        <Label Width="120" FontSize="17" FontWeight="SemiBold" Foreground="DarkGreen">State:</Label>
                        <Label Width="120" FontSize="17" FontWeight="SemiBold" Foreground="DarkGreen">City:</Label>
                        <Label Width="100" FontSize="17" FontWeight="SemiBold" Foreground="DarkGreen">Type:</Label>
                        <Label Width="150" FontSize="15" FontWeight="SemiBold" Foreground="DarkGreen">Number of guests:</Label>
                        <Label Width="200" FontSize="12" FontWeight="SemiBold" Foreground="DarkGreen">Number of the days for reservation:</Label>
                    </StackPanel>

                    <StackPanel Grid.Row = "1" Orientation="Horizontal" >
                        <TextBox Width="100" Height="50" Margin="5" Text="{Binding Path = AccName}"></TextBox>
                        <ComboBox Width="100" Height="20" ItemsSource="{Binding Path=CountryComboBox}" Margin="3" 
                 SelectedItem="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding FillCityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox  Width="100" Height="20" Margin="3" IsEnabled="{Binding CityComboboxEnabled, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Path=CityCollection}" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                        <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Bottom" Height="80" Width="100">
                            <CheckBox IsChecked="{Binding Path=IsCheckedApartment}" Height="25" Content="APARTMENT" Foreground="DarkGreen" FontWeight="Bold"/>
                            <CheckBox IsChecked="{Binding Path=IsCheckedCottage}" Height="25" Content="COTTAGE" Foreground="DarkGreen" FontWeight="Bold"/>
                            <CheckBox IsChecked="{Binding Path=IsCheckedHouse}" Height="25" Content="HOUSE" Foreground="DarkGreen" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBox Width="150" Height="50" Margin="5" x:Name="txtNumber">
                            <TextBox.Text>
                                <Binding Path="NumberOfGuests" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <val:SearchAccommodationValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Red" BorderThickness="1"></Border>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBox Width="200" Height="50" Margin="5" x:Name="txtMinNum">
                            <TextBox.Text>
                                <Binding Path="MinNumDaysOfReservation" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <val:SearchAccommodationValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Red" BorderThickness="1"></Border>

                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <Button Content="Search" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="20, 30, 20, 5"
                    Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew"
               Command="{Binding SearchCommand}"/>
                        <Button Content="Cancel search" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 30, 20, 10"
                    Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew"
               Command="{Binding CancelSearchCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="5,20,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <DataGrid Margin="5, 0, 5, 16" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Path=Accommodations}" IsReadOnly="True" SelectedItem="{Binding selectedAccommodation}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="15" Height="15" Margin="0,0,0,90" Source="/Resources/Images/star.jpg" Visibility="{Binding Owner.IsSuper,  Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <Image Width="15" Height="15" Margin="0,0,0,90" Source="/Resources/Images/broom.png" Visibility="{Binding IsRecentlyRenovated, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock TextAlignment="Right" Text="{Binding AccommodationName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="City" Width="60" Binding="{Binding Location.City}"></DataGridTextColumn>
                                <DataGridTextColumn Header="State" Width="60" Binding="{Binding Location.Country}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Width="60" Binding="{Binding Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MaxNumOfGuests" Width="150" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MinNumOfDaysForReservation" Width="200" Binding="{Binding MinDays}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cancellation limit" Width="100" Binding="{Binding CancellationPeriod}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Images" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Images}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Url}" Width="80" Height="80" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Height="100">
                        <Button Width="170" IsDefault="True" Margin="20 0 20 0" Height="40"
                     Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen"
                    Command="{Binding BookCommand}">Book</Button>
                        <Button Width="170" IsDefault="True"  Margin="20 0 20 0" Height="40"
                     Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen">See images</Button>
                        <Button Width="170" IsDefault="True" Margin="20 0 20 0" Height="40"
                     Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen">View tutorial</Button>
                        <Button Width="170" IsDefault="True" Margin="20 0 20 0" Height="40"
                     Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen"
                     Command="{Binding HomepageCommand}">Homepage</Button>
                    </WrapPanel>
                </Grid>

            </Border>
        </Grid>
    </DockPanel>
</Window>