View/Guest1View/ImagesAndMoreGuest1View.xaml

<Window x:Class="BookingProject.View.Guest1View.ImagesAndMoreGuest1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View.Guest1View"
        mc:Ignorable="d"
        Title="ImagesAndMoreGuest1View" Height="720" Width="1280">
    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomePageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReviewsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CreateForumCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding QuickSearchCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Background="Honeydew" Height="400">
                    <Button.Content>
                        <StackPanel Height="400" Background="Honeydew" Orientation="Vertical">
                            <Image  Width="100" Height="80" Margin="50 280 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                            <TextBlock Text="My profile" Margin="80 10 70 0" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LogOutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,10,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/wallpaper1.jpg" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                  
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0" CornerRadius="0" Margin="29,61,29,226">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.8"/>
                        </Border.Effect>
                        <Image Source="{Binding CurrentImage.Url}" RenderTransformOrigin="0.5,0.5" Margin="6,5,4,3"/>
                    </Border>

                    
                    <StackPanel Grid.Column="1" Margin="0 150 0 0">
                        <TextBlock FontWeight="Bold" FontSize="28" Text="{Binding SelectedAccommodation.AccommodationName}" Foreground="DarkGreen" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="18" Margin="0 30 0 0"><Run FontWeight="Bold" Text="Capacity: "/><Run Text="{Binding SelectedAccommodation.MaxGuestNumber}"/></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="18" Margin="0 30 0 0"><Run FontWeight="Bold" Text="Cancellation period: "/><Run Text="{Binding SelectedAccommodation.CancellationPeriod}"/></TextBlock>
                        <TextBlock Foreground="DarkGreen" FontSize="18" Margin="0 30 0 0"><Run FontWeight="Bold" Text="Minimum number of days for reservation: " /><Run Text="{Binding SelectedAccommodation.MinDays}"/></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="150 0 0 0">
                            <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="120" Content="View tutorial" Margin="15 120" Height="30" Command="{Binding ViewTutorialCommand}"/>
                            <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="120" Content="Homepage" Margin="15 " Height="30" Command="{Binding HomePageCommand}"/>
                        </StackPanel>
                    </StackPanel>

                 
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,280,0,0" Orientation="Horizontal">
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" Content="Previous" Margin="15" Height="30" Command="{Binding MoveToPreviousImageCommand}"/>
                        <Button Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="100" Content="Next" Margin="15" Height="30" Command="{Binding MoveToNextImageCommand}"/>
                        
                    </StackPanel>
                </Grid>
                
            </Border>
        </Grid>
    </DockPanel>
</Window>
