View/Guest1View/RescheduleAccommodationReservationView.xaml

<Window x:Class="BookingProject.View.RescheduleAccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="RescheduleAccommodationReservationView" Height="720" Width="1280">
    <DockPanel LastChildFill="True">
        <Grid Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding HomePageCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReservationsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyReviewsCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CreateForumCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="40" Height="40" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding QuickSearchCommand}" Background="Honeydew">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Background="Honeydew" Height="400">
                    <Button.Content>
                        <StackPanel Height="400" Background="Honeydew" Orientation="Vertical">
                            <Image  Width="100" Height="80" Margin="50 280 50 0" Source="/Resources/Images/Guest1Images/myprofile.jpg"/>
                            <TextBlock Text="My profile" Margin="80 10 70 0" FontSize="20" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LogOutCommand}" Background="Honeydew" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" Margin="5,10,0,0" FontWeight="Bold" Foreground="DarkGreen" FontSize="20" Padding="5"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>

            <Border Grid.Column="1" Background="Beige">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Guest1Images/background6.jpg" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="2" Height="300" Margin="28,25,121,25">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Margin="15" Height="80" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkGreen">Reschedule your accommodation</Label>
                            <Image  Width="50" Height="50" Margin="10" Source="/Resources/Images/Guest1Images/booking.png"/>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" Foreground="DarkGreen" FontSize="15" FontWeight="Bold">New initial date:</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" Foreground="DarkGreen" FontSize="15" FontWeight="Bold">New end date:</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30" Foreground="DarkGreen" FontSize="15" FontWeight="Bold">Add comment:</Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=NewInitialDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"
                     Height="30" Width="300"></DatePicker>
                        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=NewEndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"
                     Height="30" Width="300"></DatePicker>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" Height="30" Width="300"  Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                    </Grid>

                    <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="66,0,100,0" Width="743" >
                        <Button Content="Homepage" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15"
                                 Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150"
                                Command="{Binding HomepageCommand}"
               />
                        <Button Content="View tutorial" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15"
                                 Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150"
               />
                        <Button Content="See requests" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15"
                                 Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150"
                                Command="{Binding SeeRequestsCommand}"
               />
                        <Button Content="Reschedule" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"
               Command="{Binding SendRequestCommand}"
                                 Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150" Grid.Row="1" Grid.Column="2"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="66,0,0,0" Width="743" >
                        <Button Content="Homepage" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15"
                            Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150"
                            Command="{Binding HomepageCommand}"
               />
                        <Button Content="View tutorial" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15"
                            Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150"
               />
                        <Button Content="See requests" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15"
                            Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150"
                            Command="{Binding SeeRequestsCommand}"
               />
                        <Button Content="Reschedule" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"
                            Command="{Binding SendRequestCommand}"
                            Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Width="150" Grid.Row="1" Grid.Column="2"/>
                    </WrapPanel>

                </Grid>

            </Border>
        </Grid>
    </DockPanel>
</Window>
