View/OwnerView/GuestGradesForOwnerView.xaml

<Window x:Class="BookingProject.View.GuestGradesForOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="GuestGradesForOwnerView" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource ="{Binding Path=GuestGrades, UpdateSourceTrigger=PropertyChanged}"
                      Margin="16,12,16,104" SelectionMode="Single" AutoGenerateColumns="False" Name="AccommodationDataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Width="100" Binding="{Binding Accommodation.AccommodationName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cleanliness" Width="100" Binding="{Binding Cleanliness}"></DataGridTextColumn>
                <DataGridTextColumn Header="OwnerCorectness" Width="100" Binding="{Binding OwnerCorectness}"></DataGridTextColumn>
                <DataGridTextColumn Header="AdditionalComment" Width="100" Binding="{Binding AdditionalComment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reccommendation" Width="150" Binding="{Binding Reccommendation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Guest Name" Width="100" Binding="{Binding User.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Guest Surname" Width="150" Binding="{Binding User.Surname}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
