View/AccommodationOwnerReview.xaml

<Window x:Class="BookingProject.View.AccommodationOwnerReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="AccommodationOwnerReview" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/acc.png"/>
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="27" Height="27" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="27" Height="27" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="25" Height="25" Margin="0" Source="/View/ImagesGuest1/help2.png"/>
                            <TextBlock Text="Help" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="2" Height="450" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18">Review accommodation</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" >Cleanliness</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" >Owner corectness</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30" >Additional comment</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30" >Image URL</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30">Reccommendation for renovation</Label>

                        <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CleanlinessOption}" HorizontalAlignment="Center" Width="300" Height="30"  SelectedItem="{Binding Path=chosenCleanliness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

                        <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=Corectness, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>
                        <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=CorectnessOption}" HorizontalAlignment="Center" Width="300" Height="30"  SelectedItem="{Binding Path=chosenCorectness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

                        <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>


                        <TextBox x:Name="UrlPicture" Grid.Row="4" Grid.Column="1"
                     Height="20"></TextBox>
                        <Button Content="+" Click="Button_Click_AddPicture"  Grid.Row="4" Grid.Column="3" Height="20" Width="20"></Button>

                        <TextBox Grid.Row="5" Grid.Column="1"
                                Text="{Binding Path=Reccommendation, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"></TextBox>

                        
                        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2"  FlowDirection="LeftToRight" Orientation="Horizontal" Margin="10" Width="300" >
                            <Button IsDefault="True" Margin="20" Click="Button_Click_Review">Review</Button>
                            <Button Content="View tutorial" Margin="20"></Button>
                            <Button Content="Homepage" Margin="20"></Button>
                        </WrapPanel>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </DockPanel>
</Window>
