View/AddPhotosToAccommodationView.xaml

<Window x:Class="BookingProject.View.AddPhotosToAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="AddPhotosToAccommodationView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="30,25,30,738">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"></ColumnDefinition>
                <ColumnDefinition Width="499.694"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,10,260">Photo url:</Label>
            <TextBox Grid.Row="0" Text="{Binding Path=AccommodationImage.Url, UpdateSourceTrigger=PropertyChanged}"  Margin="30,10,59,260" Grid.Column="1"/>
            <WrapPanel Grid.Row = "0" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,10,0,0" Height="26" Width="72" >
                <Button Content="Add" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="Button_Click_Add" Height="50" Width="92" />
            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
