View/EnterKeyPoint.xaml

<Window x:Class="BookingProject.View.EnterKeyPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="EnterKeyPoint" Height="180" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2" >
            <Button Content="Zatvori" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5" />
            <Button Content="Kreiraj" IsDefault="True" Click="Button_Click_Kreiraj"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" />
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="480">
            <Label Content="ENTER KEY POINT: " HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
            <TextBox HorizontalAlignment="Center" Height="70" Margin="245,10,0,0" TextWrapping="Wrap" Text="{Binding Path=KeyPoint}"  VerticalAlignment="Top" Width="235"/>
        </Grid>


    </Grid>
</Window>
