View/Guest1Reservations.xaml

<Window x:Class="BookingProject.View.Guest1Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="Guest1Reservations" Height="450" Width="800">

    <DockPanel LastChildFill="True" Background="Beige">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/acc.png"/>
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="27" Height="27" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="27" Height="27" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="25" Height="25" Margin="0" Source="/View/ImagesGuest1/help2.png"/>
                            <TextBlock Text="Help" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>
            </StackPanel>
            <Border Grid.Column="1" Background="Beige">
                <StackPanel>
                    <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">My reservations</Label>
                    <DataGrid SelectionMode="Single"  SelectedItem="{Binding SelectedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Margin="20 10 20 20" Name="ReservationsDataGrid" FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Accommodation name" Width="120" Binding="{Binding Accommodation.AccommodationName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="State" Width="50" Binding="{Binding Accommodation.Location.Country}"></DataGridTextColumn>
                            <DataGridTextColumn Header="City" Width="50" Binding="{Binding Accommodation.Location.City}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Start date" Width="70" Binding="{Binding InitialDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="End date" Width="70" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Number of days to stay" Width="120" Binding="{Binding DaysToStay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Owner username" Width="100" Binding="{Binding Accommodation.Owner.Username}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel VerticalAlignment="Bottom">
                        <Button Width="80" IsDefault="True" Margin="20 15 15 15">Reschedule</Button>
                        <Button Width="60" IsDefault="True" Margin="15" Click="Button_Click_Cancel">Cancel</Button>
                        <Button Width="60" IsDefault="True" Margin="15" Click="Button_Click_Review">Review</Button>
                        <Button Width="80" IsDefault="True" Margin="15">See requests</Button>
                        <Button Width="80" IsDefault="True" Margin="15">View tutorial</Button>
                        <Button Width="70" IsDefault="True" Margin="15 15 15 20">Homepage</Button>
                    </WrapPanel>
                </StackPanel>
                
            </Border>
        </Grid>
    </DockPanel>
</Window>

