View/GuestRateView.xaml

<Window x:Class="BookingProject.View.GuestRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="GuestRateView" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Height="300" Margin="28,25,121,25">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" >Cleanliness</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" >Communication</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" >Observance of House Rules</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" >Decency</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" >Noisiness</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" >Additional Comment</Label>
            
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=CleanlinessOption}" HorizontalAlignment="Center" Width="272" Height="30"  SelectedItem="{Binding Path=ChosenCleanliness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=Communication, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CommunicationOption}" HorizontalAlignment="Center" Width="272" Height="30"  SelectedItem="{Binding Path=ChosenCommunication, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
           
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=ObservanceOfRules, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ObservanceOption}" HorizontalAlignment="Center" Width="270" Height="30"  SelectedItem="{Binding Path=ChosenObservance, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=Decency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=DecencyOption}" HorizontalAlignment="Center" Width="272" Height="30"  SelectedItem="{Binding Path=ChosenDecency, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Path=Noisiness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=NoisinessOption}" HorizontalAlignment="Center" Width="272" Height="30"  SelectedItem="{Binding Path=ChosenNoisiness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30"></TextBox>

        </Grid>
        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="15,22,0,0" Width="560" >
            <Button Content="Rate" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5"
              Click="Button_Click_Rate" />
        </WrapPanel>
    </Grid>
    
</Window>
