View/LiveTourView.xaml

<Window x:Class="BookingProject.View.LiveTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="LiveTourView" Height="510" Width="300" LayoutUpdated="Window_LayoutUpdated">

    <Grid Margin="0,0,0,13">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="348"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="450, 12,450,18" Grid.RowSpan="2">
            <Label Width="200">LIST OF KEY POINTS</Label>
        </StackPanel>

        <StackPanel Grid.Row = "1" Orientation="Horizontal" Margin="50,0,50,0">
            <Button Content="Mark KeyPoint" IsDefault="True"
                Click="Button_Click_Mark" Width="90" Height="19" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0,0,41" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid DockPanel.Dock="Bottom"
                              SelectedItem="{Binding Path=ChosenKeyPoint, UpdateSourceTrigger=PropertyChanged}"
                              Name="KeyPointDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="24,11,38,78" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KeyPoint" Width="98" Binding="{Binding Point}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="117" Binding="{Binding State}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <WrapPanel Grid.Row = "3" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="120" IsDefault="True" Click="Button_Click_Cancell" Content="Cancell tour"/>
            <Button x:Name="EndButton" Width="120" IsDefault="True" Click="Button_Click_End" Content="End tour" IsEnabled="False"/>

        </WrapPanel>
    </Grid>
</Window>

