View/RescheduleAccommodationReservationView.xaml

<Window x:Class="BookingProject.View.RescheduleAccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="RescheduleAccommodationReservationView" Height="450" Width="800">
    <DockPanel LastChildFill="True" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/homepage.png"/>
                            <TextBlock Text="Homepage" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="30" Height="30" Margin="0" Source="/View/ImagesGuest1/acc.png"/>
                            <TextBlock Text="Accommodations" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/bedroom.png"/>
                            <TextBlock Text="My reservations" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="27" Height="27" Margin="0" Source="/View/ImagesGuest1/reviews.png"/>
                            <TextBlock Text="My reviews" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="27" Height="27" Margin="0" Source="/View/ImagesGuest1/createforum.png"/>
                            <TextBlock Text="Create forum" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="20" Height="20" Margin="0" Source="/View/ImagesGuest1/quicksearch.png"/>
                            <TextBlock Text="Quick search" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="25" Height="25" Margin="0" Source="/View/ImagesGuest1/help2.png"/>
                            <TextBlock Text="Help" Margin="5,5,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Height="150"></Label>

            </StackPanel>
            <Border Grid.Column="1" Background="Beige">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="2" Height="300" Margin="28,25,121,25">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30">New initial date:</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30">New end date:</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" >Add comment:</Label>
                        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=NewInitialDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"
                     Height="30"></DatePicker>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=NewEndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"
                     Height="30"></DatePicker>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Height="30" Width="250"  Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                    </Grid>

                    <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="121,0,0,0" >
                        <Button Content="Close" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5"
              Click="Button_Click_Close" />
                        <Button Content="Send request" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Click="Button_Click_Send_Request"/>
                    </WrapPanel>
                </Grid>

            </Border>
        </Grid>
    </DockPanel>
</Window>
