View/SearchAccommodationsView.xaml

<Window x:Class="BookingProject.View.SearchAccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="SearchAccommodations" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Height="300" Margin="28,25,121,25">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Accommodation name:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Accommodation city:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Accommodation state:</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Accommodation type:</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Number of guests:</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Number of days for the reservation:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=AccomodationType}" HorizontalAlignment="Left" Width="270"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=NumberOfDaysForTheReservation, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
        </Grid>
        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="121,0,0,0" >
            <Button Content="Close" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5"
              Click="Button_Click_Close" />
            <Button Content="Search accommodations" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Click="Button_Click_Search"/>
        </WrapPanel>


    </Grid>
</Window>
