View/SecondGuestView.xaml

<Window x:Class="BookingProject.View.SecondGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="Second Guest" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="112">City:</Label>
            <Label Width="110">Country:</Label>
            <Label Width="113">Tour duration:</Label>
            <Label Width="105">Language:</Label>
            <Label Width="140">Number of guests:</Label>
        </StackPanel>

        <StackPanel Grid.Row = "1" Orientation="Horizontal">
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = City}"></TextBox>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = Country}"></TextBox>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = Duration}"></TextBox>
            <ComboBox Width="100" Height="20" Margin="5" Name="languageComboBox" SelectedItem="{Binding Path = ChoosenLanguage}"></ComboBox>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = NumOfGuests}"></TextBox>
            <Button Content="Search" IsCancel="True" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
               Click="Button_Click_Search" Width="80"/>
            <Button Content="Cancel search" IsDefault="True" VerticalAlignment="Top" Margin="20, 5, 20, 5"
              Click="Button_Click_Cancel_Search" Width="80" />
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DataGrid Margin="90,12,90,16" SelectionMode="Single" AutoGenerateColumns="False" Name="TourDataGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="City" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Width="100" Binding="{Binding Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour duration" Width="140" Binding="{Binding DurationInHours}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Width="120" Binding="{Binding Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of guests" Width="150" Binding="{Binding MaxGuests}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="3">
            <Button Width="120" IsDefault="True" Click="Button_Click_Book">Book tour</Button>
        </StackPanel>
    </Grid>
</Window>
