View/SecondGuestMyToursView.xaml

<Window x:Class="BookingProject.View.SecondGuestMyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="SecondGuestMyTours" Height="494" Width="1115">
    <Grid>
        <DataGrid DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=ToursReservation, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChoosenReservation, UpdateSourceTrigger=PropertyChanged}"
                              Name="MyToursDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,6,70" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Width="70" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="70" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="170" Binding="{Binding Tour.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tour duration" Width="85" Binding="{Binding Tour.DurationInHours}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Key points" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tour.KeyPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Point}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Language" Width="65" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting time" Width="*" Binding="{Binding ReservationStartingTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of possible guests" Width="155" Binding="{Binding Tour.MaxGuests}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tour.Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Url}" Width="80" Height="80" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Content="Rate tour and guide" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="309,418,0,0" VerticalAlignment="Top" Width="169" Click="Button_Rate"/>
        </Grid>
    </Grid>
</Window>
