View/SecondGuestView.xaml

<Window x:Class="BookingProject.View.SecondGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="Second Guest" Height="494" Width="1000">

    <Grid Margin="0,0,0,13">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="348"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="73,12,242,18" Grid.RowSpan="2">
            <Label Width="111">City:</Label>
            <Label Width="110">Country:</Label>
            <Label Width="113">Tour duration:</Label>
            <Label Width="105">Language:</Label>
            <Label Width="140">Number of guests:</Label>
        </StackPanel>

        <StackPanel Grid.Row = "1" Orientation="Horizontal" Margin="73,0,54,0">
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = City}"></TextBox>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = Country}"></TextBox>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = Duration}"></TextBox>
            <ComboBox Width="100" Height="20" Margin="5" Name="languageComboBox" SelectedItem="{Binding Path = ChoosenLanguage}"></ComboBox>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding Path = NumOfGuests}"></TextBox>
            <Button Content="Search" IsCancel="True" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
               Click="Button_Click_Search" Width="58"/>
            <Button Content="Cancel search" IsDefault="True" VerticalAlignment="Top" Margin="20, 5, 20, 5"
              Click="Button_Click_Cancel_Search" Width="90" />
            <Button Content="Show all tours" IsDefault="True"
                Click="Button_Click_ShowAll" Width="90" Height="19" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0,-42,-16" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChoosenTour, UpdateSourceTrigger=PropertyChanged}"
                              Name="TourDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,50,6" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour name" Width="70" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Width="70" Binding="{Binding Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="170" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour duration" Width="85" Binding="{Binding DurationInHours}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Key points" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding KeyPoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Point}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Language" Width="65" Binding="{Binding Language}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Starting time" Width="135">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding StartingTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartingTime}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Number of possible guests" Width="155" Binding="{Binding MaxGuests}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Url}" Width="80" Height="80" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="3" Margin="0,41,0,-41">
            <Button Width="120" IsDefault="True" Click="Button_Click_Book" Content="Book tour"/>
        </StackPanel>
    </Grid>
</Window>
