View/TourCreationView.xaml

<Window x:Class="BookingProject.View.TourCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="TourCreationView" Height="620" Width="629">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="500" Height="500" Grid.ColumnSpan="2" Margin="50, 25, 50, 25">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Name"></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content="City"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Content="Country"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" Content="Description"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" Content="Langugage"></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30" Content="MaxGuests"></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30" Content="KeyPoints"></Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30" Content="StartingTime"></Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30" Content="DurationInHours"></Label>
            <Label Grid.Row="9" Grid.Column="0" Height="30" Content="Images"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourName}"

                     Height="25"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=City}"

                     Height="25"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Country}"

                     Height="25"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Description}"

                     Height="25"></TextBox>


            <ComboBox  Height="25" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=ChosenLanguage, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=MaxGuests}"


                     Height="25"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Duration}"
                     
                     
                     Height="25"></TextBox>



        </Grid>
        <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" >
            
            
            
            <Button Content="Zatvori" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"/>
            <Button Content="Kreiraj" IsDefault="True" Click="Button_Click_Kreiraj"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" />
        </WrapPanel>
        
    </Grid>
</Window>
