View/ToursForCancellation.xaml

<Window x:Class="BookingProject.View.ToursForCancellation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="ToursForCancellation" Height="510" Width="1100">

    <Grid Margin="0,0,0,13">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="348"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="450, 12,450,18" Grid.RowSpan="2">
            <Label Width="200">LIST OF TOURS HELD TODAY</Label>
        </StackPanel>

        <StackPanel Grid.Row = "1" Orientation="Horizontal" Margin="73,0,54,0">
            <Button Content="Create tour" IsDefault="True"
                Click="Button_Click_Create" Width="90" Height="19" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0,-42,-16" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChosenTour, UpdateSourceTrigger=PropertyChanged}"
                              Name="TourDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,50,6" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.126"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.998"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour name" Width="70" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Width="70" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Width="70" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="170" Binding="{Binding Tour.Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour duration" Width="85" Binding="{Binding Tour.DurationInHours}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Key points" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tour.KeyPoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Point}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Language" Width="65" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Starting time" Width="155" Binding="{Binding TourTime.StartingDateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of possible guests" Width="155" Binding="{Binding Tour.MaxGuests}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tour.Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Url}" Width="80" Height="80" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="3" Margin="0,41,0,-41">
            <Button Width="120" IsDefault="True" Click="Button_Click_Start" Content="Cancel tour"/>
        </StackPanel>
    </Grid>
</Window>

